<aura:component >
    <ltng:require scripts="{!$Resource.EC_Branding_Theme  + '/js/widgets.js'}" />
	<div class="slds-grid slds-wrap marketing-wrapper">
        <div class="slds-col slds-size_1-of-1 slds-large-size_6-of-12">
            <label class="heading">{!$Label.c.EC_Covid_Title}</label>
            <div class="covid">
            	<div class="covid-img">
                	<img class="logo-image" alt="crisisicon logo" src="{!$Resource.EC_Branding_Theme+'/images/crisisicon.png'}"/>
                </div>
                <div class="covid-text">
                	<p>{!$Label.c.EC_Covid_Text1}</p>
                    <p>{!$Label.c.EC_Covid_Text2}</p>
                    <a target="blank" href="{!$Label.c.EC_Covid_Link_URL}">{!$Label.c.EC_Covid_Link}</a>
                </div>
            </div>
        </div>
        <div class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 twitter-sec">
            <label class="heading">{!$Label.c.EC_Twitter_Title}</label>
            <div class="twitter-sec-in">
            	<a class="twitter-timeline" 
                   data-width="1200" 
                   data-tweet-limit="1" 
                   data-chrome="noheader nofooter noborders" 
                   href="{!$Label.c.EC_Twitter_Timeline}">
                    {!$Label.c.EC_Twitter_Text}
                </a>
            </div>
        </div>
    </div>
</aura:component>