# AzureDevops1

./: .forceignore  Delta_Deploy.ps1  ECOLABSDEVOPS.yml  MappingCsv.csv  azure-pipelines.yml  build.xml  datasetup_29_NOV.txt  server.key  server1.key  server2.key  yml1
TestCases/: UseCase1.java
config/: aa-scratch-def.json  project-scratch-def.json
src/: destructiveChanges.xml  package.xml
src/applications/: standard__Chatter.app  standard__Content.app  standard__LightningInstrumentation.app  standard__LightningSales.app  standard__LightningSalesConsole.app  standard__LightningService.app  standard__Marketing.app  standard__Platform.app  standard__Sales.app  standard__SalesforceCMS.app  standard__Service.app  standard__ServiceConsole.app
src/assignmentRules/: Case.assignmentRules
src/audience/: Default_Ecolab.audience  Default_EcolabCommerce.audience
src/bots/: Support_Bot.bot
src/cachePartitions/: UserCache.cachePartition
src/certs/: SelfSignedCert_28Aug2019_220235.crt
src/classes/: CaseCreateInServiceNow.cls  CaseCreationQueueable.cls  CaseCreationQueueableTest.cls  CaseCreationSchedulable.cls  CaseCreationWrapper.cls  CaseUpdateRestResource.cls  CaseUpdateRestResourceTest.cls  ChatBotArticleSearch.cls  ChatBotCaseCreate.cls  ChatBotCategoryList.cls  ChatBotGetContactInfo.cls  ChatBotRelatedAccountList.cls  ChatBotRouting.cls  ChatBotTest.cls  EC_AccAccessSalesRepHelperTest.cls  EC_AccConHelper.cls  EC_AccConHelperTest.cls  EC_AccontContactRelationDelete.cls  EC_AccontContactRelationInsert.cls  EC_Adtiles_Content_Controller.cls  EC_Adtiles_ControllerTest.cls  EC_BillingArrangementController.cls  EC_BillingArrangementControllerTest.cls  EC_BillingArrangementDetailHelper.cls  EC_CacheHelper.cls  EC_CacheHelperTest.cls  EC_CacheWrapper.cls  EC_CacheWrapperTest.cls  EC_CalloutUtility.cls  EC_CartDetailController.cls  EC_CartDetailControllerHelper.cls  EC_CartDetailControllerHelperTest.cls  EC_CartDetailControllerTest.cls  EC_CaseCreationControllerTest.cls  EC_CaseTextMyRepToSAP.cls  EC_CaseTriggerHandler.cls  EC_CaseTriggerHandlerTest.cls  EC_CheckoutController.cls  EC_CheckoutControllerTest.cls  EC_Constants.cls  (+163 more)
src/components/: EC_BillingArrangement.component  EC_BillingArrangement.component-meta.xml  EC_BillingArrangementDetail.component  EC_BillingArrangementDetail.component-meta.xml  EC_CartEmailModal.component  EC_CartEmailModal.component-meta.xml  EC_CartItemDetailView.component  EC_Categories.component  EC_CheckOutNav.component  EC_CheckOutNav.component-meta.xml  EC_CheckOutOrderReview.component  EC_CheckoutShipping.component  EC_CoveoProductList.component  EC_CoveoProductList.component-meta.xml  EC_CoveoStandaloneSearchBox.component  EC_CoveoStandaloneSearchBox.component-meta.xml  EC_EffectiveSelPicker.component  EC_EffectiveSelPicker.component-meta.xml  EC_ErrorPageHeader.component-meta.xml  EC_Footer.component-meta.xml  EC_Header.component  EC_MiniCart.component  EC_OrderAcknowledgementEmail.component  (+16 more)
(+5164 files in other folders)
