<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="selenium">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="selenium.classpath">
        <pathelement location="bin"/>
        <pathelement location="./AllJar/byte-buddy-1.8.15.jar"/>
        <pathelement location="./AllJar/commons-exec-1.3.jar"/>
        <pathelement location="./AllJar/guava-25.0-jre.jar"/>
        <pathelement location="./AllJar/okhttp-3.11.0.jar"/>
        <pathelement location="./AllJar/okio-1.14.0.jar"/>
        <pathelement location="./AllJar/client-combined-3.141.59.jar"/>
        <pathelement location="./AllJar/client-combined-3.141.59-sources.jar"/>
        <pathelement location="./AllJar/selenium-server-standalone-3.141.59.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="selenium.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="UseCase1">
        <java classname="TestCases.UseCase1" failonerror="true" fork="yes">
            <classpath refid="selenium.classpath"/>
        </java>
    </target>
</project>
