<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
	
    <aura:attribute name="url" type="string" />
    <aura:attribute name="label" type="string" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:if isTrue="{!!empty(v.url)}">
        <br/>
        <div>
            <ol class="slds-breadcrumb slds-list_horizontal slds-wrap bredcrumbcls">
                <li class="slds-breadcrumb__item">
                    <a class="slds-tabs_default__link bredcrumbclsanchor" href="javascript:void(0);" onclick="{!c.gotoURL}"  tabindex="0"  id="tab-default-1__item">{!v.label}</a>
                </li>
            </ol>
        </div>
    </aura:if>
</aura:component>