<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>EC_AccAccessSalesRepHelperTest</testClassName>
    <testClassName>EC_Adtiles_ControllerTest</testClassName>
    <testClassName>EC_batchCreateAccountContactTest</testClassName>
    <testClassName>EC_CacheHelperTest</testClassName>
    <testClassName>EC_CacheWrapperTest</testClassName>
    <testClassName>EC_CaseCreationControllerTest</testClassName>
    <testClassName>EC_ccLogicAccountGetCurrentCustomTest</testClassName>
    <testClassName>EC_ccLogicCartGetDeliveryDatesTest</testClassName>
    <testClassName>EC_ccLogicCartValidateTest</testClassName>
    <testClassName>EC_ccLogicCategoryGetTreeTest</testClassName>
    <testClassName>EC_ccServiceAddressTest</testClassName>
    <testClassName>EC_ccServiceCartItemTest</testClassName>
    <testClassName>EC_ccServiceCartTest</testClassName>
    <testClassName>EC_ccServiceOrderTest</testClassName>
    <testClassName>EC_cc_hk_CatalogTest</testClassName>
    <testClassName>EC_cc_hk_EffectiveAccountTest</testClassName>
    <testClassName>EC_cc_hk_OrderTest</testClassName>
    <testClassName>EC_CheckoutControllerTest</testClassName>
    <testClassName>EC_ConstantsTest</testClassName>
    <testClassName>EC_ContactAccountInfoTest</testClassName>
    <testClassName>EC_ContactTriggerHelperTest</testClassName>
    <testClassName>EC_CreateCacheTreeBatchSchedulableTest</testClassName>
    <testClassName>EC_CreateCacheTreeBatchTest</testClassName>
    <testClassName>EC_CustomLoginRedirectControllerTest</testClassName>
    <testClassName>EC_CustomMetadataDAOTest</testClassName>
    <testClassName>EC_EffectiveAccountControllerTest</testClassName>
    <testClassName>EC_EmailCartControllerTest</testClassName>
    <testClassName>EC_GlobalSearchControllerTest</testClassName>
    <testClassName>EC_HeaderControllerTest</testClassName>
    <testClassName>EC_HTTP_UtilsTest</testClassName>
    <testClassName>EC_LightningSelfRegisterTest</testClassName>
    <testClassName>EC_MockHttpResponseGenerator</testClassName>
    <testClassName>EC_MyCartTest</testClassName>
    <testClassName>EC_OrderAcknowledgementTest</testClassName>
    <testClassName>EC_OrderInfoTest</testClassName>
    <testClassName>EC_OrderItemTriggerHandlerTest</testClassName>
    <testClassName>EC_OrderServiceCallOutPositiveMock</testClassName>
    <testClassName>EC_OrderServiceCallOutTest</testClassName>
    <testClassName>EC_OrderServiceInputTest</testClassName>
    <testClassName>EC_OrderServiceOutputTest</testClassName>
    <testClassName>EC_OrderServiceTest</testClassName>
    <testClassName>EC_OrderSubmissionBatchJobTest</testClassName>
    <testClassName>EC_OrderSubmissionScheduledJobTest</testClassName>
    <testClassName>EC_OrderSubmitEmailTest</testClassName>
    <testClassName>EC_PastOrdersTest</testClassName>
    <testClassName>EC_PlatformCacheControllerTest</testClassName>
    <testClassName>EC_QueryUtilityTest</testClassName>
    <testClassName>EC_RegistrationCalloutMock</testClassName>
    <testClassName>EC_RegistrationValidationMock</testClassName>
    <testClassName>EC_RegMuleSoftWrapperTest</testClassName>
    <testClassName>EC_RoleMuleSoftWrapperTest</testClassName>
    <testClassName>EC_ServiceRequestHandlerTest</testClassName>
    <testClassName>EC_StagingBatchTest</testClassName>
    <testClassName>EC_StagingTest</testClassName>
    <testClassName>EC_SuggestedProductsTest</testClassName>
    <testClassName>EC_UnsubscribeTest</testClassName>
    <testClassName>EC_UtilityLoggerTest</testClassName>
    <testClassName>EC_UtilityTest</testClassName>
</ApexTestSuite>
