<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Started</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>Getting_Started</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>EC_Division_Marketing_Content__c</tabs>
    <tabs>EC_Mulesoft_CDM_Staging__c</tabs>
    <tabs>ccrz__E_AccountGroupPriceList__c</tabs>
    <tabs>ccrz__E_PriceListItem__c</tabs>
    <tabs>EC_ApexException__c</tabs>
    <tabs>EC_WebServiceCalloutsLog__c</tabs>
    <tabs>Portal_ESR_Category_Lookup__c</tabs>
    <uiType>Aloha</uiType>
</CustomApplication>
