<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>EC_Division_Marketing_Content__c</tabs>
    <tabs>EC_Mulesoft_CDM_Staging__c</tabs>
    <tabs>ccrz__E_AccountGroupPriceList__c</tabs>
    <tabs>ccrz__E_PriceListItem__c</tabs>
    <tabs>EC_ApexException__c</tabs>
    <tabs>EC_WebServiceCalloutsLog__c</tabs>
    <tabs>Portal_ESR_Category_Lookup__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
