<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Checkout</label>
            <name>Checkout</name>
        </dataCategory>
        <dataCategory>
            <label>Orders</label>
            <name>Orders</name>
        </dataCategory>
        <dataCategory>
            <label>Products</label>
            <name>Products</name>
        </dataCategory>
        <dataCategory>
            <label>Quicklist</label>
            <name>Quicklist</name>
        </dataCategory>
        <dataCategory>
            <label>Service</label>
            <name>Service</name>
        </dataCategory>
        <dataCategory>
            <label>User</label>
            <name>User</name>
        </dataCategory>
        <dataCategory>
            <label>General</label>
            <name>General</name>
        </dataCategory>
        <dataCategory>
            <label>Login</label>
            <name>Login</name>
        </dataCategory>
        <dataCategory>
            <label>Payment</label>
            <name>Payment</name>
        </dataCategory>
        <dataCategory>
            <label>Self-Service Register</label>
            <name>Self_Service_Register</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Support</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
