<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Case</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Case Status</masterLabel>
    <pathAssistantSteps>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <picklistValueName>Resolved</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Support</recordTypeName>
</PathAssistant>
