<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Request Case</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Q1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Request Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,Message Sent,Message Failed</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DCS_Agents</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>General,Login,Self-Service Register</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Category__c</field>
                <operation>notEqual</operation>
                <value>Missing Account Number,Missing Rep&apos;s Email Address</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Chat_Pending</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Hide_from_Customer__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Chatbot</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>notEqual</operation>
                <value>ChatQueue</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EBS_Agents</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>2 AND (1 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Contact.Division__c</field>
                <operation>equals</operation>
                <value>INSTITUTIONAL,FOOD &amp; BEVERAGE,PEST,TEXTILE CARE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Category__c</field>
                <operation>equals</operation>
                <value>Missing Account Number,Missing Rep&apos;s Email Address</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NSAP_Agents</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Contact.Division__c</field>
                <operation>equals</operation>
                <value>WATER,PAPER,ENERGY</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Support</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>L3_Agents</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Support</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
