<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>aypatnaik@deloitte.com</contactEmail>
    <label>EC_Auth</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oAuth2/callback
https://www.getpostman.com/oath2/callback</callbackUrl>
        <consumerKey>3MVG9IHf89I1t8hp24Jn84_IdX3_WscUuzWGo_7MEKlWHp_ESLV6gm8asY3Z7C2Tu_kChAOwYjNLn2v09._Rw</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
