<!--

  @Component Name     : EC_CheckOutOrderReview
  
  ==============================================================================
  Author                Date              @Description
  ==============================================================================
  Sai Kiran Pidugu     6/06/2019         Checkout step two order review.

--> 

<apex:component controller="EC_CheckoutController">
   
    <script id="EC-OrderReview-Desktop" type="text/template">
        <div class="top-back-to">
            <span class="go-to-user-info-screen fwb"><i class="material-icons keyboard_arrow_left"></i>{{pageLabelMap 'EC_BackToOrderInformation'}}</span>
        </div>
        <div class="flatFeeMessage hide">
            <div class="row">
                <div class="col-xs-2 col-sm-1">
                    <i class="material-icons info_outline orange-color vmiddle pull-right"></i>
                </div>
                <div class="col-xs-10 col-sm-11 col-lg-10 outerFlatFeeLabel">
                    <span class="flatFeeLabel">{{pageLabelMap 'EC_NoCharge_Message'}}</span>
                </div>
            </div>
        </div>
        <!-- Bulk Ordering Messaging for FOOD & BEVERAGE only -->
        <div class="bulkOrderMessage hide">
            <div class="row">
                <div class="col-xs-2 col-sm-1">
                    <i class="material-icons info_outline orange-color vmiddle pull-right"></i>
                </div>
                <div class="col-xs-10 col-sm-11 col-lg-10 outerBulkOrderLabel">
                    <span class="bulkOrderLabel">{{pageLabelMap 'EC_BulkOrdering_Message'}}</span>
                </div>
            </div>
        </div>
        <form enctype="multipart/form-data" class="margin_form cc_OrderReview_new">
            <div class="messagingSection-Error" style="display: none"></div>
            <div class="messagingSection-Info" style="display: none"></div>
            <div class="messagingSection-Warning" style="display: none"></div>
            <div class="cc_well cc_order_review">
                <div class="panel panel-default cc_panel cc_checkout_review or-detail revpanel">
                    <div class="panel-heading cc_heading headingborder">
                        <h3 class="panel-title cc_title">{{pageLabelMap 'EC_CustomerInfo'}}</h3>
                    </div>
                    <div class="panel-body cc_body revbody">
                        <div class="row">
                            <div class="col-md-2 col-xs-12 col-sm-4 titlenames ">
                                <div class="or-info-label revinfolabel">{{pageLabelMap 'EC_NameOnOrderReview'}}</div>
                                <div class="or-info-val ">{{this.buyerFirstName}} {{this.buyerLastName}}</div>
                            </div>
                            <div class="col-md-3 col-xs-12 col-sm-4 titlenames ">
                                <div class="or-info-label">{{pageLabelMap 'EC_EmailID'}}</div>
                                <div class="or-info-val ">{{this.buyerEmail}}</div>
                            </div>
                            <div class="col-md-2 col-xs-12 col-sm-4 titlenames ">
                                <div class="or-info-label">{{pageLabelMap 'EC_PhoneNo'}}</div>
                                <div class="or-info-val ">{{this.buyerPhone}}</div>
                            </div>
                            <div class="col-md-2 col-xs-12 col-sm-4 titlenames ">
                                <div class="or-info-label">{{pageLabelMap 'EC_Ecolab_Account_Number'}}</div>
                                <div class="or-info-val">{{this.ECSoldToAccountR.ECAccountNumber}}</div>
                            </div>
                            <div class="col-md-2 col-xs-12 col-sm-4 titlenames ">
                                <div class="or-info-label">{{pageLabelMap 'EC_AccName'}}</div>
                                <div class="or-info-val">{{this.ECSoldToAccountR.sfdcName}}</div>
                            </div>
                        </div>                                    
                    </div>
                </div>                
                <div class="or-address-section clearfix">
                    <div class="panel panel-default cc_panel cc_checkout_review or-address-section-shipping shipbilladd">
                        <div class="panel-heading cc_heading headingborder">
                            <h3 class="panel-title cc_title">{{pageLabelMap 'EC_ShippingAddress'}}</h3>
                        </div>
                        <div class="panel-body cc_body revaddbody">
                            
                                <span class="cc_shipping_address">{{> addressDisplay this.shippingAddress}}</span>
                            
                        </div>
                    </div>
                    <div class="panel panel-default cc_panel cc_checkout_review or-address-section-billing shipbilladd billrevaddborder">
                        <div class="panel-heading cc_heading headingborder">
                            <h3 class="panel-title cc_title">{{pageLabelMap 'EC_BillingAddress'}}</h3>
                        </div>
                        <div class="panel-body cc_body revaddbody">
                            <span class="cc_billing_address">{{> addressDisplay this.billingAddress}}</span>                                   
                        </div>
                    </div>
                </div>            
                {{#if this.requestedDateStr}}
                    <div class="panel panel-default cc_panel cc_checkout_review or-detail or-detail-date or-border-none clearfix">                       
                        <div class="request-wrapper">
                            <div class="panel-heading cc_heading">
                                <h3 class="panel-title cc_title ucase">{{pageLabelMap 'EC_ShippingInfo'}}</h3>
                            </div>
                            <div class="panel-body cc_body">
                                <div class="cc_shipping_delivery_section"> 
                                    <div class="date-label fwb">{{pageLabelMap 'Checkout_RequestedDeliveryDt'}}:</div>
                                    <div class="mobdaterev"><span class="cc_shipping_delivery_date">{{this.requestedDateStr}}</span></div>
                                </div>  
                                {{#ifEquals this.showDateErrorMsg 'true'}}
                                    <div class="deltextmsg">
                                        <div class="alerticonrev"><i class="material-icons alert-info-icon error"></i></div>
                                        <div class="alerttextdel">{{pageLabelMap 'EC_AlertDelivery'}}</div>
                                    </div>  
                                {{/ifEquals}}   
                                {{#if this.shippingInst}}
                                    {{#ifEquals '{!isFBUser}' 'true' }}
                                        <div class="cc_shipping_delivery_section shipping_comments"> 
                                            <div class="date-label fwb">{{pageLabelMap 'CheckOut_ShippingNotes'}}:</div>
                                            <div class="mobdaterev shippingcomments"><span class="cc_shipping_delivery_date">{{this.shippingInst}}</span></div>
                                        </div>  
                                    {{/ifEquals}}  
                      {{/if}}                                 
                            </div>
                        </div>
                    <div class="request-wrapper revpaywrap">
                        <div class="panel-heading cc_heading">
                            <h3 class="panel-title cc_title ucase">{{pageLabelMap 'EC_PaymentInfo'}}</h3>
                        </div>
                        <div class="panel-body cc_body">
                           {{#if (checkpaymentmethod)}}
                                <div class="revpay col-xs-12 col-sm-3 revpayccbott col-md-3">
                                    <div class="revpo fwb">{{pageLabelMap 'EC_POVal'}}</div>
                                    <div class="revpoval">{{this.poNumber}}</div>
                                </div>
                            {{else}}
                                {{#if (isPaymentCC)}}
                                    {{#if this.poNumberCC}}
                                        <div class="revpay col-xs-12 col-sm-5 revpaypotop col-md-5">
                                            <div class="revpo fwb">{{pageLabelMap 'EC_POVal'}}</div>
                                            <div class="revpoval">{{this.poNumberCC}}</div>
                                        </div>
                                    {{/if}}
                                    <div class="revpay col-xs-12 col-sm-4 revpayccbott col-md-4">
                                        <div class="revpo fwb">{{pageLabelMap 'EC_PrimaryPaymentType'}}</div>
                                        <div class="revpoval">{{#ifEquals this.cardType 'vi'}}{{pageLabelMap 'EC_Visa'}}{{else}}{{pageLabelMap 'EC_Mastercard'}}{{/ifEquals}}</div>
                                    </div>
                                {{/if}}
                            {{/if}}
                            {{#if (checknalcoReview)}}
                                {{#if (BAListAvailability)}}
                                <div class="ba-numbers col-xs-12 {{#if (checkpaymentmethod)}} col-sm-9 col-md-9 {{else}}{{#if (isPaymentCC)}}
                                {{#if this.poNumberCC}} col-sm-12 col-md-12 m-top-10 {{else}} col-sm-8 col-md-8 {{/if}}{{else}} col-sm-12 col-md-12 {{/if}}{{/if}}">
                                    <div class="ba-label">{{pageLabelMap 'EC_BA_Label'}}:</div>
                                    <div class="ba-numbers-list">{{showBANumbers}}</div>
                                </div>
                                {{/if}}
                            {{/if}}
                            
                        </div>
                    </div>
                    
                  </div> 
                 {{/if}}               
            </div>
            <div class="reviewCartSection"></div>
            
            <div class="reviewPaymentSection"></div>
            <div class="cc_terms-conditions ">
                <div class="pull-right tncdiv">
                    <div class="tnc">{{pageLabelMap 'EC_TermsAndConditions'}}</div>
                   <div class="tncbtn"> <button class="btn btn-default fwb uppercasetrans btn-sm proceed cc_process_review go-to-order-complete pull-right ec-btn-primary" type="button">{{pageLabelMap 'CheckOut_MobileGotoPayment'}}</button></div>
                </div>
                <div class="pull-left go-to-user-info-screen top-back-to fwb">
                    <i class="material-icons keyboard_arrow_left"></i>{{pageLabelMap 'EC_BackToOrderInformation'}}
                </div>
                
            </div>
           <!-- <p class="link_button cc_link_button clearfix">
                <input class="btn btn-default btn-sm proceed cc_process_review go-to-order-complete pull-right ec-btn-primary" type="button" value="{{pageLabelMap 'CheckOut_MobileGotoPayment'}}" alt="{{pageLabelMap 'CheckOut_AcceptAndProceed'}}" />
            </p> -->
        </form>
    </script>
    <script id="EC-AddressDisplay" type="text/template">
        <div class="{{classPrefix}} address_selection_display">
            
          <!--  {{#ifDisplay 'SO.DsplAddrName'}}
                {{#if this.firstName }}
                    <p class="cc_addr_name">
                        <span class="cc_firstname">{{this.firstName}}&#160;</span>
                        {{#if this.lastName }}
                            <span class="cc_lastname">{{this.lastName}}</span>
                        {{/if}}
                    </p>
                {{else}}
                    {{#if this.lastName }}
                        <p class="cc_addr_name">
                            <span class="cc_lastname">{{this.lastName}}</span>
                        </p>
                    {{/if}}
                {{/if}}
            {{/ifDisplay}} -->
            {{#ifDisplay 'SO.DsplAddrCompany'}}
                {{#if this.companyName}}
                    <div class="form-group addcontainer row addsec">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="cc_addr_company infoval">{{pageLabelMap 'EC_CheckoutCompany'}}</div>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <div class="cc_addr_company">{{this.companyName}}</div>
                        </div>
                    </div>
                {{/if}}
            {{/ifDisplay}}
            {{#if (checknalcoReview)}}
                {{#ifEquals classPrefix 'shipping'}}
                <div class="form-group addcontainer row addsec">
                    <div class="col-md-4 col-sm-6 col-xs-12 width-left">
                        <div class="add-shipid infoval">{{pageLabelMap 'EC_CheckoutShipToNameID'}}</div>
                    </div>

                    <div class="col-md-8 col-sm-6 col-xs-12 width-right">
                        <div class="add-shipid">{{this.shipToName}} / {{this.ECAccountNumber}}&nbsp;</div>
                    </div>
                </div>
                {{/ifEquals}}
            {{/if}}
            <div class="form-group addcontainer row addsec">
                <div class="col-md-3 col-sm-4 col-xs-12 width-left">
                    <div class="addr_line1 infoval">{{pageLabelMap 'EC_CheckoutAddress'}}</div>
                </div>
                <div class="col-md-9 col-sm-8 col-xs-12 width-right">
                    {{#if this.address1}}
                        <div class="addr_line1 cc_addr_line">{{this.address1}}</div>
                    {{else}}
                        {{#if this.addressFirstline}}
                            <div class="addr_line1 cc_addr_line infoval">{{this.addressFirstline}}</div>
                        {{/if}}
                    {{/if}}
                    {{#if this.address2}}
                        <div class="addr_line2 cc_addr_line">{{this.address2}}</div>
                    {{else}}
                        {{#if this.addressSecondline}}
                            <div class="addr_line2 cc_addr_line">{{this.addressSecondline}}</div>
                        {{/if}}
                    {{/if}}
                    {{#if this.address3}}
                        <div class="addr_line3 cc_addr_line">{{this.address3}}</div>
                    {{else}}
                        {{#if this.addressThirdline}}
                            <div class="addr_line3 cc_addr_line">{{this.addressThirdline}}</div>
                        {{/if}}
                    {{/if}}
                </div>
            </div>
            <div class="form-group addcontainer row addsec">
                <div class="col-md-3 col-sm-4 col-xs-12 width-left">
                    <div class="cc_addr_city infoval">{{pageLabelMap 'EC_CheckoutCity'}}</div>
                </div>
                <div class="col-md-9 col-sm-8 col-xs-12 width-right">
                    <div class="cc_addr_city">{{this.city}}</div>
                </div>
            </div>
            <div class="form-group addcontainer row addsec">
                <div class="col-md-3 col-sm-4 col-xs-12 width-left">
                    <div class="cc_addr_state infoval">{{pageLabelMap 'EC_CheckoutState'}}</div>
                </div>
                <div class="col-md-9 col-sm-8 col-xs-12 width-right">
                {{#if this.state}}
                    <div class="cc_addr_state">{{this.state}}</div>
                {{else}}
                    {{#if this.stateCode}}
                        <div class="cc_addr_state">{{this.stateCode}}</div>
                    {{else}}
                        {{#if this.stateISOCode}}
                            <div class="cc_addr_state">{{this.stateISOCode}}</div>
                        {{/if}}
                    {{/if}}
                {{/if}}
                </div>
            </div>
            <!--<div class="cc_addr_country addsec">{{this.country}}</div>-->
            <div class="form-group addcontainer row addsec">
                <div class="col-md-3 col-sm-4 col-xs-12 width-left">
                    <div class="cc_addr_postal infoval">{{pageLabelMap 'EC_Zipcode'}}</div>
                </div>
                <div class="col-md-9 col-sm-8 col-xs-12 width-right">
                    <div class="cc_addr_postal">{{this.postalCode}}</div>
                </div>
            </div>
            <!-- {{#ifEquals classPrefix 'shipping'}}
             <div class="shipid revship">{{pageLabelMap 'EC_ShipID'}} <span>&nbsp;&nbsp;{{this.ECAccountNumber}}</span></div>
            {{/ifEquals}} -->
            <!--{{else}}
            <div class="shipid revship">{{pageLabelMap 'EC_EcolabAccNo'}} <span class="fwb">&nbsp;&nbsp;{{this.ECAccountNumber}}</span></div>
            {{/ifEquals}} -->
            {{#ifEquals classPrefix 'shipping'}}
            <div class="form-group addcontainer row attndiv">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <p class="cc_attention_to attnrevdiv infoval">
                        <span >{{pageLabelMap 'EC_AttentionTo'}}&nbsp;&nbsp;<span class="attn-append fwb attention-val"></span></span>
                    </p>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <p class="cc_attention_to attnrevdiv infoval">
                        <span >{{pageLabelMap 'EC_Attention_To'}}&nbsp;&nbsp;<span class="attn-append fwb attentionnumber-val"></span></span>
                    </p>
                </div>
            </div>
            {{/ifEquals}}
        </div>
    </script>
    <script id="EC-Review-Cart-Desktop" type="text/template">
       <div class="panel panel-default cc_panel cc_checkout_review or-prod-info">
            <div class="panel-heading cc_heading headingborder prodbox">
                <h3 class="panel-title cc_title">{{pageLabelMap 'EC_ProductInformation'}}</h3>
            </div>
            <div class="cc_body">
                <table class="or-prod-table hidden-xs order-review-nalco" >
                    <thead class="cc_thead displaytab_none">
                        {{#if (checknalcoReview)}}
                            <tr class="cc_tr">
                                <th width="10%"></th>
                                <th width="{{#if (isBAUser)}}28%{{else}}30%{{/if}}">{{pageLabelMap 'EC_ProductDetailsTabOnOrderReview'}}</th>
                                <th width="{{#if (isBAUser)}}8%{{else}}10%{{/if}}">{{pageLabelMap 'EC_Qty_label'}}</th>
                                <th width="11%">{{pageLabelMap 'EC_TankNumber'}}</th>
                                <th width="{{#if (isBAUser)}}13%{{else}}17%{{/if}}">{{pageLabelMap 'EC_UnloadPoint'}}</th>
                                {{#if (isBAUser)}}
                                <th width="11%">{{pageLabelMap 'EC_Payment_Label'}}</th>
                                {{/if}}
                                <th width="{{#if (isBAUser)}}13%{{else}}16%{{/if}}">{{pageLabelMap 'EC_TotalTabOnOrderReview'}}</th>
                            </tr>
                            {{else}}
                            <tr class="cc_tr">
                                <th width="10%"></th>
                                <th width="30%">{{pageLabelMap 'EC_ProductDetailsTabOnOrderReview'}}</th>
                                <th width="30%">{{pageLabelMap 'EC_DescriptionTabOnOrderReview'}}</th>
                                <th width="15%">{{pageLabelMap 'EC_TotalQuantity'}}</th>
                                <th width="15%">{{pageLabelMap 'EC_TotalTabOnOrderReview'}}</th>
                            </tr>
                            {{/if}}
                    </thead>
                    <tbody class="cc_tbody"> 
                        {{#each this.cartItems}}
                            {{#ifNotEquals this.cartItemType 'Coupon'}}
                                <tr>
                                    <td width="10%">
                                        {{#if this.mediaWrapper}}
                                            {{productImageNoLink this.mockProduct 'cc_order_prod_link' image=(displayImage this.mediaWrapper 'orderDetail img-responsive' onerror="this.onerror=null;this.src='{!$Resource.EC_EcoLabs_Theme+'/images/EC_no_image.jpg'}'" alt=this.mockProduct.name dataId=this.mockProduct.sku)}}
                                        {{else}}
                                            <img class="carouselImg cc_alternate img-responsive thumbnail img-size" src="{!$Resource.EC_EcoLabs_Theme+'/images/EC_no_image.jpg'}" alt="{{this.mockProduct.name}}"/>
                                        {{/if}} 
                                    </td>
                       
                                    <td width="{{#if (isBAUser)}}28%{{else}}30%{{/if}}" class="pl-0 prod-details-col review-page-sku {{#if (checknalcoReview)}}prod-details-col-tab{{/if}}">
                                        <div class="cc_item_title ">
                                            {{#ifEquals pricingType 'external'}}
                                                {{#if extName}}
                                                    <h2 class="cc_ext_name">{{displayProductName 'Aggregate_Display' displayProductBean.name extName }}</h2>
                                                {{else}}
                                                    <h2 class="cc_ext_name">{{displayProductName 'Aggregate_Display' displayProductBean.name mockProduct.name }}</h2>
                                                {{/if}}
                                                {{else}}
                                                    <h2 class="cc_ext_name">{{displayProductName 'Aggregate_Display' displayProductBean.name mockProduct.name }}</h2>
                                            {{/ifEquals}}
                                            <div>
                                                <div class="or-sku-wrapper">
                                                    <span>{{pageLabelMap 'EC_ProductCode'}}</span>
                                                    {{#ifEquals this.pricingType 'external'}}
                                                        {{#if this.extName}}                                                           
                                                            <span class="cc_ext_sku feb">{{this.extSKU}}</span>
                                                        {{else}}                                                            
                                                            <span class="cc_checkout_sku fwb displaysku{{this.mockProduct.id}}">{{this.mockProduct.sku}}</span>
                                                        {{/if}}
                                                    {{else}}                                                            
                                                         <span class="cc_checkout_sku fwb displaysku{{this.mockProduct.id}}">{{this.mockProduct.sku}}</span>
                                                    {{/ifEquals}}
                                                </div>
                                                <div class="or-uom-wrapper">
                                                    <span class="cc_checkout_sku ">{{this.mockProduct.UnitOfMeasure}}</span>
                                                </div>
                                            </div>
                                            {{#if (checkFlatFeeProduct this.itemID)}}
                                                <!-- no charge -->
                                                <span class="noChargeWrap">
                                                    <span class="noChargeLabel">{{pageLabelMap 'EC_NoCharge'}}</span>
                                                    <span class="noCharge">
                                                        <i class="material-icons info_outline"></i>
                                                        <span class="noChargeMsg">{{pageLabelMap 'EC_NoChargeMsg'}}</span>
                                                    </span>
                                                </span>
                                            {{else}}
                                                <div class="desc-col pl-0 displaylarge_none displaymob_none">{{this.product.shortDesc}}</div>
                                             
                                                {{#if (checknalcoReview)}}
                                                    {{#if (showZeroPriceReview this.itemID)}}
                                                        <div class="cc_price price first-price">
                                                            <span class="cc_price here disptab_none">{{{formatUSD (price 0)}}} 
                                                            </span>
                                                        </div>
                                                    {{else}}
                                                        {{#if (taxonomyReview this.itemID 'Equipment')}}
                                                            <div class="cc_price price first-price">
                                                                <span class="cc_price here disptab_none">{{{formatUSD (price this.price)}}}
                                                                    <span class="price-wrap-dec one-uom">{{pageLabelMap 'EC_UOM_Per'}} {{pageLabelMap 'EC_UOM_EA'}}</span>
                                                                </span>
                                                            </div>
                                                        {{/if}}
                                                        {{#if (taxonomyReview this.itemID 'Chemical')}}
                                                            {{#if (packageTypeReview this.itemID 'NonBulk')}}
                                                                <div class="cc_price price first-price">
                                                                    <span class="cc_price here disptab_none">{{{formatUSD (price this.price)}}}
                                                                        <span class="price-wrap-dec one-uom">{{pageLabelMap 'EC_UOM_Per'}} {{pageLabelMap 'EC_UOM_EA'}}</span>
                                                                    </span>
                                                                </div>
                                                                {{#if (nonBulkEAReview this.itemID)}}
                                                                    <div class="cc_price price second-price">
                                                                        <span class="cc_price here disptab_none">{{{formatUSD (price (customPrice this.itemID 'customUnitPrice'))}}}
                                                                        <span class="price-wrap-dec">{{pageLabelMap 'EC_UOM_Per'}} {{customPrice this.itemID 'pricePer'}} {{customPrice this.itemID 'customPricingUOM'}}</span>
                                                                        </span>
                                                                    </div>
                                                                {{/if}}
                                                            {{/if}}
                                                            {{#if (packageTypeReview this.itemID 'Bulk')}}
                                                                <div class="cc_price price first-price">
                                                                    <span class="cc_price here disptab_none">{{{formatUSD (price (customPrice this.itemID 'customUnitPrice'))}}}
                                                                        <span class="price-wrap-dec one-uom">{{pageLabelMap 'EC_UOM_Per'}} {{customPrice this.itemID 'pricePer'}} {{customPrice this.itemID 'customPricingUOM'}}</span>
                                                                    </span>
                                                                </div>
                                                            {{/if}}
                                                        {{/if}}
                                                    {{/if}}
                                                {{else}}
                                                    <span class="cc_price here">{{{formatUSD (price this.price)}}}</span>
                                                {{/if}} 
                                            {{/if}}
                                            {{#if this.absoluteDiscount}}
                                                {{#ifGreater this.absoluteDiscount 0}}
                                                    <span class="cc_price_label">{{pageLabelMap 'Checkout_YouSave'}}&#58;&#160;</span>
                                                    <span class="cc_price">{{{formatUSD (price this.absoluteDiscount)}}}</span>
                                                {{/ifGreater}}
                                                {{#ifLessThan this.absoluteDiscount 0}}
                                                    <span class="cc_price_label">{{pageLabelMap 'CartInc_Surcharge'}}&#58;&#160;</span>
                                                    <span class="cc_price">{{{formatUSD (price this.absoluteDiscount)}}}</span>
                                                 {{/ifLessThan}}
                                            {{/if}}
                                        </div>
                                        {{#ifContains this.pricingModifierTypes 'tiered'}}
                                            <div class="cc_prt_tool_tip_div cc_prt_tool_tip_div_or" data-toggle="tooltip" title="{{pageLabelMap 'ProductPricingTiers_VolumeHover'}}">
                                                <span class="cc_prt_tool_tip_text cc_prt_tool_tip_text_or">{{pageLabelMap 'ProductPricingTiers_VolumePricingApplied'}}</span>
                                            </div>
                                        {{/ifContains}}
                                    </td>
                                    <td width="{{#if (checknalcoReview)}}20%{{else}}30%{{/if}}" class="lt_{{this.mockProduct.id}} pl-0 displaytab_none {{#if (checknalcoReview)}} nalco-disp-none {{/if}}"></td>
                                    <td width="{{#if (isBAUser)}}8%{{else}}10%{{/if}}" class="or-qty pl-0 vbottom tab-table-last-col {{#if (checknalcoReview)}}displaytab_none inlarge-align-center{{/if}}">
                                        {{#if (checknalcoReview)}}
                                        {{else}}
                                        <span class="tab-font">{{pageLabelMap 'EC_TotalQuantity'}}:</span>
                                        {{/if}}
                                        <span class="cc_quantity fwb tab-font">{{this.quantity}}</span>
                                        <div class="div-height-11"></div>
                                        {{#if (checknalcoReview)}}
                                        {{else}}
                                        <div class="displaylarge_none">
                                            <span class="cc_total">{{{formatUSD (price this.itemTotal)}}}</span>
                                        </div>
                                        {{/if}}
                                    </td>
                                    <td width="{{#if (checknalcoReview)}}35%{{else}}30%{{/if}}" class="or-qty pl-0 tab-table-last-col {{#if (checknalcoReview)}}{{else}}displaytab_none{{/if}} displaylarge_none h-left">
                                        <div class="visible-hidden">
                                            {{#ifEquals pricingType 'external'}}
                                                {{#if extName}}
                                                    <h2 class="cc_ext_name">{{displayProductName 'Aggregate_Display' displayProductBean.name extName }}</h2>
                                                {{else}}
                                                    <h2 class="cc_ext_name">{{displayProductName 'Aggregate_Display' displayProductBean.name mockProduct.name }}</h2>
                                                {{/if}}
                                                {{else}}
                                                    <h2 class="cc_ext_name">{{displayProductName 'Aggregate_Display' displayProductBean.name mockProduct.name }}</h2>
                                            {{/ifEquals}}
                                        </div>
                                        <div>
                                            <span class="tab-font">{{pageLabelMap 'EC_TotalQuantity'}}:</span>
                                            <span class="cc_quantity fwb tab-font">{{this.quantity}}</span>
                                            <div class="div-height-11"></div>
                                        </div>
                                        {{#if (checknalcoReview)}}
                                        <div class="tank-tab-align">
                                            <span class="tab-font tank-text">{{pageLabelMap 'EC_TankNumber'}}:</span>
                                            <span class="fwb tab-font">{{getTankNumUnloadBA this.itemID 'tankNumberR'}}</span>
                                            <div class="div-height-11"></div>
                                        </div>
                                        <div class="unload-tab-align">
                                            <span class="tab-font unload-text">{{pageLabelMap 'EC_UnloadPoint'}}:</span>
                                            <span class="fwb tab-font">{{getTankNumUnloadBA this.itemID 'unloadingPointR'}}</span>
                                            <div class="div-height-11"></div>
                                        </div>
                                        {{#if (isBAUser)}}
                                        <div class="ba-tab-align">
                                            <span class="tab-font ba-label">{{pageLabelMap 'EC_Payment_Label'}}:</span>
                                            <span class="fwb tab-font">{{getTankNumUnloadBA this.itemID 'billingArrangementR'}}</span>
                                            <div class="div-height-11"></div>
                                        </div>
                                        {{/if}}
                                        {{/if}}
                                        {{#if (checknalcoReview)}}
                                        <div class="review-tot-price">
                                            <span class="total-label">{{pageLabelMap 'EC_TotalTabOnOrderReview'}}:</span>
                                            <span class="cc_total m-left-110 m-top-0">{{{formatUSD (price this.itemTotal)}}}</span>
                                        </div>
                                        {{else}}
                                        <div>
                                            <span class="cc_total m-left-110 m-top-0">{{{formatUSD (price this.itemTotal)}}}</span>
                                        </div>
                                        {{/if}}
                                    </td>
                                    {{#if (checknalcoReview)}}
                                    <td width="10%" class="pl-0 displaytab_none">
                                        <span>{{getTankNumUnloadBA this.itemID 'tankNumberR'}}</span>
                                    </td>
                                    <td width="{{#if (isBAUser)}}13%{{else}}17%{{/if}}" class="pl-0 displaytab_none">
                                        <span>{{getTankNumUnloadBA this.itemID 'unloadingPointR'}}</span>
                                    </td>
                                    {{#if (isBAUser)}}
                                    <td width="11%" class="pl-0 displaytab_none">
                                        <span>{{getTankNumUnloadBA this.itemID 'billingArrangementR'}}</span>
                                    </td>
                                    {{/if}}
                                    {{/if}}
                                    <td width="{{#if (checknalcoReview)}}{{#if (isBAUser)}}13%{{else}}16%{{/if}}{{else}}15%{{/if}}" class="pl-0 displaytab_none"><span class="cc_total">{{{formatUSD (price this.itemTotal)}}}</span></td>
                                </tr>
                            {{/ifNotEquals}}
                        {{/each}}
                    </tbody>
                </table>
                {{#each this.cartItems}}
            <div class="ec-prod-details visible-xs">
                <div class="ec-prod-image-box">
                    {{#if this.mediaWrapper}}
                        {{productImageNoLink this.mockProduct 'cc_order_prod_link' image=(displayImage this.mediaWrapper 'orderDetail img-responsive' onerror="this.onerror=null;this.src='{!$Resource.EC_EcoLabs_Theme+'/images/EC_no_image.jpg'}'" alt=this.mockProduct.name dataId=this.mockProduct.sku)}}
                    {{else}}    
                        <img class="carouselImg cc_alternate img-responsive thumbnail img-size" src="{!$Resource.EC_EcoLabs_Theme+'/images/EC_no_image.jpg'}" alt="{{this.mockProduct.name}}"/>
                    {{/if}} 
                </div>
                <div class="ec-prod-name">
                    {{#ifEquals this.pricingType 'external'}}
                                    {{#if this.extName}}
                             <h2 class="cc_ext_name">  {{productImageNoLink this.mockProduct 'cc_prod_link' text=(displayProductName 'Aggregate_Display' this.translatedParentProductName this.extName)}}</h2>
                                    {{else}}
                                        {{#if this.itemLabel}}
                                        <h2 class="cc_ext_name"> {{productImageNoLink this.mockProduct 'cc_prod_link' text=(displayProductName 'Aggregate_Display' this.translatedParentProductName this.itemLabel)}}</h2>
                                        {{else}}
                                         <h2 class="cc_ext_name">   {{productImageNoLink this.mockProduct 'cc_prod_link' text=(displayProductName 'Aggregate_Display' this.translatedParentProductName this.translatedProductName)}}</h2>
                                        {{/if}}
                                    {{/if}}
                                    {{else}}
                                        {{#if this.itemLabel}}
                                        <h2 class="cc_ext_name"> {{productImageNoLink this.mockProduct 'cc_prod_link' text=(displayProductName 'Aggregate_Display' this.translatedParentProductName this.itemLabel)}}</h2>
                                        {{else}}
                                         <h2 class="cc_ext_name">{{productImageNoLink this.mockProduct 'cc_prod_link' text=(displayProductName 'Aggregate_Display' this.translatedParentProductName this.translatedProductName)}}</h2>
                                        {{/if}}
                    {{/ifEquals}}              
                </div> 
                  
                <div class="or-sku-wrapper">
                    <span>{{pageLabelMap 'EC_ProductCode'}}</span>
                        {{#ifEquals this.pricingType 'external'}}
                            {{#if this.extName}}                                                           
                                <span class="cc_ext_sku feb">{{this.extSKU}}</span>
                            {{else}}                                                            
                                <span class="cc_checkout_sku fwb displaysku{{this.mockProduct.id}}">{{this.mockProduct.sku}}</span>
                            {{/if}}
                        {{else}}                                                            
                            <span class="cc_checkout_sku fwb displaysku{{this.mockProduct.id}}">{{this.mockProduct.sku}}</span>
                        {{/ifEquals}}
                </div>
                <p class="ec-desc">
                    <span class="cc_short_Desc_label">{{this.mockProduct.UnitOfMeasure}}</span>
                </p> 
               <div class="ec-item_price">
                        {{#if (checknalcoReview)}}
                            {{#if (showZeroPriceReview this.itemID)}}
                                <div class="cc_price price first-price">
                                    <span class="cc_price here disptab_none">{{{formatUSD (price 0)}}}</span>
                                </div>
                            {{else}}
                                {{#if (taxonomyReview this.itemID 'Equipment')}}
                                <div class="cc_price price first-price">
                                    <span class="cc_price here disptab_none">{{{formatUSD (price this.price)}}} <span class="price-wrap-dec one-uom">{{pageLabelMap 'EC_UOM_Per'}} {{pageLabelMap 'EC_UOM_EA'}}</span></span>
                                </div>
                                {{/if}}
                                {{#if (taxonomyReview this.itemID 'Chemical')}}
                                    {{#if (packageTypeReview this.itemID 'NonBulk')}}
                                        <div class="cc_price price first-price">
                                            <span class="cc_price here disptab_none">{{{formatUSD (price this.price)}}} <span class="price-wrap-dec one-uom">{{pageLabelMap 'EC_UOM_Per'}} {{pageLabelMap 'EC_UOM_EA'}}</span></span>
                                        </div>
                                        {{#if (nonBulkEAReview this.itemID)}}
                                        <div class="cc_price price second-price">
                                            <span class="cc_price here disptab_none">{{{formatUSD (price (customPrice this.itemID 'customUnitPrice'))}}}
                                                <span class="price-wrap-dec">{{pageLabelMap 'EC_UOM_Per'}} {{customPrice this.itemID 'pricePer'}} {{customPrice this.itemID 'customPricingUOM'}}</span>
                                            </span>
                                        </div>
                                        {{/if}}
                                    {{/if}}
                                    {{#if (packageTypeReview this.itemID 'Bulk')}}
                                        <div class="cc_price price first-price">
                                            <span class="cc_price here disptab_none">{{{formatUSD (price (customPrice this.itemID 'customUnitPrice'))}}}
                                                <span class="price-wrap-dec one-uom">{{pageLabelMap 'EC_UOM_Per'}} {{customPrice this.itemID 'pricePer'}} {{customPrice this.itemID 'customPricingUOM'}}</span>
                                            </span>
                                        </div>
                                    {{/if}}
                                {{/if}}
                            {{/if}}
                        {{else}}
                          {{#if (checkFlatFeeProduct this.itemID)}}
                            <!-- no charge -->
                            <span class="noChargeWrap">
                                <span class="noChargeLabel">{{pageLabelMap 'EC_NoCharge'}}</span>
                                <span class="noCharge">
                                    <i class="material-icons info_outline"></i>
                                    <span class="noChargeMsg">{{pageLabelMap 'EC_NoChargeMsg'}}</span>
                                </span>
                            </span>
                          {{else}}
                            <span class="ec-price">{{{formatUSD (price this.price ../currencyCode)}}}</span>
                          {{/if}}
                        {{/if}}
                </div>
                {{#if (checknalcoReview)}}
                {{else}}
               <div class="ec-long-desc">
                    <div class="ec-long-desc-label">{{this.mockProduct.shortDesc}}
                        <!--<span class="ec-more">read more</span> -->
                    </div>
               </div> 
               {{/if}}
               <div class="or-qty">
                    <span>Total Quantity:</span>
                    <span class="cc_quantity fwb">{{this.quantity}}</span>
               </div>
               {{#if (checknalcoReview)}}
                <div class="mob-tank-font">
                    <span class="tab-font">{{pageLabelMap 'EC_TankNumber'}}:</span>
                    <span class="fwb tab-font">{{getTankNumUnloadBA this.itemID 'tankNumberR'}}</span>
                    <div class="div-height-11"></div>
                </div>
                <div class="mob-unload-font">
                    <span class="tab-font">{{pageLabelMap 'EC_UnloadPoint'}}:</span>
                    <span class="fwb tab-font">{{getTankNumUnloadBA this.itemID 'unloadingPointR'}}</span>
                    <div class="div-height-11"></div>
                </div>
                {{#if (isBAUser)}}
                <div class="mob-ba-font">
                    <span class="tab-font">{{pageLabelMap 'EC_Payment_Label'}}:</span>
                    <span class="fwb tab-font">{{getTankNumUnloadBA this.itemID 'billingArrangementR'}}</span>
                    <div class="div-height-11"></div>
                </div>
                {{/if}}
                {{/if}}
               <div class="ec-item-total"><span class="cc_total">{{{formatUSD (price this.itemTotal)}}}</span></div>
            </div>
            {{/each}}
             {{> totalsSection}}   
            </div>
        </div> 
        
        
        
        
        
    </script>
    <script id="EC-TotalSection" type="text/template">
          <div class="total cc_total or-total-section clearfix">
          {{#if this.couponName}}
            <div class="revCouponSec">
                <p class="revPromoCode">{{pageLabelMap 'EC_PromoCode'}}</p>
                <div class="revCouponBox">{{this.couponName}}</div>
                <p class="revCouponAdded"><i class="material-icons">done</i><span class="revCouponAddedText">{{pageLabelMap 'EC_PromoCodeAdded'}}<span></p>
            </div>
            {{/if}}
            <div class="total-right pull-right">
                <p class="cc_subTotal cc_subTotal-wrapper clearfix">
                    <span class="cc_subTotal_label pull-left lh28 text-uppercase">{{pageLabelMap 'CartInc_Subtotal'}}</span>
                    <span class="cc_subTotal or-price-vals pull-right">{{{formatUSD (price this.subTotal this.currencyCode)}}}</span>
                    <span class="fwb col-xs-12">({{this.totalQuantity}} {{pageLabelMap 'EC_ItemsOnOrderReview'}})</span> 
                </p>
                <!--<p class="cc_taxes clearfix">
                    <span class="cc_tax_label pull-left lh28 text-uppercase">{{pageLabelMap 'EC_ShippingCharge'}}</span>
                    <span class="cc_tax pull-right pt-7">{{pageLabelMap 'EC_NotCalc'}}<i class="material-icons info_outline md-18 blue-color vmiddle"></i></span>                     
                </p>
                <p class="cc_taxes clearfix">
                    <span class="cc_tax_label pull-left lh28 text-uppercase">{{pageLabelMap 'EC_Tax'}}</span>
                    <span class="cc_tax pull-right pt-7">{{pageLabelMap 'EC_NotCalc'}}<i class="material-icons info_outline md-18 blue-color vmiddle"></i></span>                     
                </p> -->
                     <div class="shipping-charge pb-10 scmb">
                      <span class="cc_tax_label pull-left">{{pageLabelMap 'CartInc_Shipping'}}</span>
                    <span class="cc_tax">{{pageLabelMap 'EC_NotCalc'}} </span>    
                    
                    <a class="tip"><i class="material-icons info_outline md-18 blue-color hover-tooltip vmiddle"></i><span class="tooltipp">{{pageLabelMap 'EC_Tooltip'}}</span> </a>
                       
                        </div>
                     <div class="shipping-charge pb-10">
                      <span class="cc_tax_label pull-left">{{pageLabelMap 'CheckOut_EstimatedTax'}}</span>
                    <span class="cc_tax">{{pageLabelMap 'EC_NotCalc'}} </span>    
                     <a class="tip"><i class="material-icons info_outline md-18 blue-color hover-tooltip vmiddle"></i><span class="tooltipp">{{pageLabelMap 'EC_TooltipTax'}}</span> </a> 
                        </div>    
                {{#ifStoreSetting 'Skip_Tax_Calculation__c'}}
                    &#160;
                    {{else}}
                        {{#if this.tax }}
                            <p class="cc_taxes clearfix">
                                <span class="cc_tax_label pull-left">{{pageLabelMap 'CheckOut_EstimatedTax'}}</span>
                                <span class="cc_tax pull-right">{{{formatUSD (price this.tax this.currencyCode)}}}</span>
                            </p>
                        {{/if}}
                {{/ifStoreSetting}}
                <!--{{#ifStoreSetting 'Skip_Shipping_Calculation__c'}}
                    &#160;
                    {{else}}
                        <p class="cc_shipping clearfix">
                            <span class="cc_shipping_label pull-left">{{pageLabelMap 'CartInc_Shipping'}}</span>
                            <span class="cc_shipping_charge pull-right">{{{formatUSD (price this.shippingCharge this.currencyCode)}}}</span>
                        </p>
                {{/ifStoreSetting}}-->
                {{#ifDisplay 'OR.ShowTotalSurcharge' }}
                    {{#if this.surchargeAmount }}
                        <p class="cc_surcharge clearfix">
                            <span class="cc_surcharge_label pull-left">{{pageLabelMap 'CartInc_Surcharge'}}</span>
                            <span class="cc_surcharge_amount pull-right">{{{formatUSD (price this.surchargeAmount this.currencyCode)}}}</span>
                        </p>
                    {{/if}}
                {{/ifDisplay}}
                <p class="cc_grand_total grand-total-wrapper clearfix">
                    <span class="cc_total_label fwb pull-left lh28 text-uppercase">{{pageLabelMap 'CartInc_Total'}}:</span>
                    <span class="cc_total_amount or-price-vals pull-right">{{{formatUSD (sum this.subTotal this.tax this.shippingCharge this.adjustment this.surchargeAmount this.currencyCode)}}}</span>
                </p>
            </div>
        </div>
    </script>

    <script type="text/javascript">
        jQuery(function ($) {
            CCRZ.uiProperties.OrderReviewView.desktop.tmpl = 'EC-OrderReview-Desktop';
            CCRZ.uiProperties.CartOrderReviewView.desktop.tmpl = 'EC-Review-Cart-Desktop';
            CCRZ.uiProperties.OrderReviewView.partial.addressDisplay = '#EC-AddressDisplay';
            CCRZ.uiProperties.OrderReviewView.partial.totalsSection = '#EC-TotalSection';
            
            var isOrderReviewViewNotRefeshed = true;
            CCRZ.pubSub.on('view:OrderReviewView:refresh', function (viewInstance) {
                if({!isFlatFeeUser} == true || {!isFlatFeeCart} == true){
                    $(".flatFeeMessage").removeClass('hide');
                }
                if (isOrderReviewViewNotRefeshed) {
                    isOrderReviewViewNotRefeshed = false;
                    setOrderReviewData(CCRZ.models.CartCheckout.prototype, CCRZ.views.OrderReviewView.prototype, viewInstance);
                    viewInstance.setElement(viewInstance.$el);
                }
        var prodIds = [];
                $.each( CCRZ.cartCheckoutModel.attributes.cartItems , function( key, value ) {
                  prodIds.push(value.mockProduct.id);
                });
        var isReqDateValid;
                if(CCRZ.cartCheckoutModel.attributes.showDateErrorMsg && CCRZ.cartCheckoutModel.attributes.showDateErrorMsg == "false"){
                    isReqDateValid = (CCRZ.cartCheckoutModel.attributes.showDateErrorMsg === 'false');
                }else{
                    isReqDateValid = false;
                }
                if(CCRZ.cartCheckoutModel.attributes.ECShipToAccountR.ECDivision == 'FOOD & BEVERAGE') {
                    $(".bulkOrderMessage").removeClass('hide');
                }
                var reqDateError = CCRZ.cartCheckoutModel.attributes;              
                reqDateError.ECIsRequestedDateValid = isReqDateValid;
                CCRZ.cartCheckoutModel.set(reqDateError);       
                var attn=CCRZ.cartCheckoutModel.attributes.ECAttentionTo;
                $(".attention-val").text(attn);          
        var attnnumber=CCRZ.cartCheckoutModel.attributes.ECAttentionToNumber;
                if(attnnumber!=null && attnnumber!=""){
                attnnumber = "("+attnnumber.substring(0, 3)+")"+" "+attnnumber.substring(3, 6)+"-"+attnnumber.substring(6, 10);
        }
                $(".attentionnumber-val").text(attnnumber);                                
                var remoteActionCallForOrderReview = _.extend(CCRZ .RemoteInvocation, {className: 'EC_CheckoutController'});
                remoteActionCallForOrderReview.invokeCtx('getProductDetails', prodIds , isReqDateValid, CCRZ.cartCheckoutModel.attributes.sfid,
                function(resp) {
                    if (resp && resp.success) {
                        if (resp.data) {
                            var prodDetailArr = resp.data.prodDetails;
                            for(i=0;i<prodDetailArr.length;i++){
                                $(".lt_"+prodDetailArr[i].Id).html(prodDetailArr[i].ccrz__ShortDesc__c); 
                                /*$(".displaysku"+prodDetailArr[i].Id).text(prodDetailArr[i].EC_Display_SKU__c); */
                            }
                        }
                    }
                }, {
                    buffer: false,escape: false,nmsp: false
                });
                lessAndMoreInProdDesc();
                /*starts changes for defect #159661, Adding back original cartitems */
                let cartItems = CCRZ.cartCheckoutModel.get('cartItems');
                let originalCartItems = CCRZ.cartCheckoutModel.get('originalCartItems');
                if (cartItems && originalCartItems) {
                	let newItems = [];
                    originalCartItems.forEach((item)=>{
                    	cartItems.some(citem => {
                    		if (item.itemID === citem.itemID) {
                        		newItems.push({...item, ...citem});
                    			return true;
                    		}
                        	return false;
                    	})
                    })
                    CCRZ.cartCheckoutModel.set({cartItems: newItems});
                }
                /*ends changes for defect #159661*/
            });
            var lessAndMoreInProdDesc = function() {
                let descElm = '';
                let showChar = 0;
                if(window.innerWidth <=767) {
                    descElm = '.ec-long-desc-label';
                    showChar = 60;
                }
                if (descElm !== '') {
                    let ellipsestext = "";
                    let moretext = "read more";
                    let lesstext = "read less";
                    if ($(descElm).find('.morecontent').length > 0) {
                        return;
                    }
                    $(descElm).each(function() {
                        let content = $(this).html();

                        if(content.length > showChar) {

                            let c = content.substr(0, showChar);
                            let h = content.substr(showChar, content.length - showChar);

                            let html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span style="display:none">' + h 
                            + '</span>&nbsp;&nbsp;<span class="morelink" style="color:#007ac9">' + moretext + '</span></span>';

                            $(this).html(html);
                        }

                    });

                    $(".morelink").click(function(){
                        if($(this).hasClass("less")) {
                            $(this).removeClass("less");
                            $(this).html(moretext);
                        } else {
                            $(this).addClass("less");
                            $(this).html(lesstext);
                        }
                        $(this).parent().prev().toggle();
                        $(this).prev().toggle();
                        return false;
                    });
                }
            }
            var setOrderReviewData = function (modelData, orderReviewView, thisView) {
                
                var attn=CCRZ.cartCheckoutModel.attributes.ECAttentionTo;
                $(".attn-append").text(attn);
                $(window).scrollTop(0);
                
                var events = orderReviewView.events;
                events["click .go-to-order-complete"] = "goToOrderComplete";
                events["click .go-to-user-info-screen"] = "goToUserInfoScreen";
                thisView.setElement(thisView.$el);

                // forward flow
                orderReviewView.goToOrderComplete = function (event) {
                    var ccJsonObj;
                    CCRZ.models.PaymentModel.prototype.processPayment(ccJsonObj);
                };

                // backward flow
                orderReviewView.goToUserInfoScreen = function (event) {
                    CCRZ.cartCheckoutView.goToPosition(1);
                    if(CCRZ.cartCheckoutModel.attributes.ECShipToAccountR && CCRZ.cartCheckoutModel.attributes.ECShipToAccountR.ECDivision && CCRZ.pagevars.pageLabels.EC_NALCO.includes(CCRZ.cartCheckoutModel.attributes.ECShipToAccountR.ECDivision.toLowerCase())) {
                      CCRZ.cartCheckoutModel.set("isBackFlow", true);
                    }
                };
            }
            var getProductData = function(id) {
                let cartItems = CCRZ.cartCheckoutModel.attributes.originalCartItems;
                let itemData = {};
                if(cartItems) {
                    cartItems.some(item => {
                        if (item.itemID === id) {
                            itemData = item;
                            return true;
                        }
                        return false;
                    })
                } 
                return itemData;
            }
            
            Handlebars.registerHelper('checkpaymentmethod', function() {
                if(sessionStorage.paymentMethod=="PO"){
                        return true;
                    }
                    else{
                        return false;
                    } 
            });
            Handlebars.registerHelper('checknalcoReview', function() {
                if(CCRZ.cartCheckoutModel.attributes.ECShipToAccountR && CCRZ.cartCheckoutModel.attributes.ECShipToAccountR.ECDivision && CCRZ.pagevars.pageLabels.EC_NALCO.includes(CCRZ.cartCheckoutModel.attributes.ECShipToAccountR.ECDivision.toLowerCase())) {
                    return true;
                } else {
                    return false;
                }
            });
            Handlebars.registerHelper('taxonomyReview', function (id, type) {
                let prodData = getProductData(id);
                let taxonomy = prodData.mockProduct.taxonomy;
                if (taxonomy && CCRZ.pagevars.pageLabels['EC_Taxonomy_'+type].includes(taxonomy.toLowerCase())) {
                    return true;
                }
                return false;
            })
            Handlebars.registerHelper('packageTypeReview', function (id, type) {
                let prodData = getProductData(id);
                let packageType = prodData.mockProduct.packageTypeUOM;
                if (packageType && CCRZ.pagevars.pageLabels['EC_PackageType_'+type] === packageType.toLowerCase() ) {
                    return true;
                }
                return false;
            })
            Handlebars.registerHelper('customPrice', function (id, type) {
                let prodData = getProductData(id);
                return prodData[type];
                
            })
             Handlebars.registerHelper('checkFlatFeeProduct', function(id) {
                let prodData = getProductData(id);
                let faltFeeProduct = prodData.mockProduct.isFlatFeeProduct;
                if (faltFeeProduct != null && faltFeeProduct !=undefined && faltFeeProduct == true) {
                    return true;
                }
                return false;
             });
            Handlebars.registerHelper('nonBulkEAReview', function(id) {
                let prodData = getProductData(id);
                let uom = prodData.customPricingUOM;
                let type = prodData.mockProduct.packageTypeUOM;
                if (CCRZ.pagevars.pageLabels.EC_PackageType_NonBulk === type.toLowerCase()
                 && uom && uom.toLowerCase() !== CCRZ.pagevars.pageLabels.EC_UOM_EA.toLowerCase()) {
                    return true;
                }
                return false;
            })
            Handlebars.registerHelper('getTankNumUnloadBA', function(itemID, type) {
                let cartItems = CCRZ.cartCheckoutModel.attributes.originalCartItems;
                let value = '';
                if(cartItems) {
                    cartItems.some(item => {
                        if (item.itemID === itemID) {
                            if (type === 'billingArrangementR') {
                                let paymtMethod = sessionStorage.getItem('paymentMethod');
                                if (item[type] && item[type].BANumber) {
                                    value = 'BA: ' + item[type].BANumber
                                } else {
                                    if (paymtMethod === 'PO') {
                                        value = paymtMethod+ ': ' + CCRZ.cartCheckoutModel.attributes.poNumber;
                                    } else if (paymtMethod === 'CC') {
                                        value = 'Credit Card';
                                    }
                                }
                            } else {
                                if (item[type]) {
                                    if (type === 'tankNumberR') {
                                        value = item[type].tankNumber;
                                    } else if (type === 'unloadingPointR' && item[type].companyName) {
                                        value = item[type].companyName;
                                    }
                                }
                            }
                            return true;
                        }
                        return false;
                    })
                } 
                return value;
            });
            let getBANumbers = function () {
                let cartItems = CCRZ.cartCheckoutModel.get('originalCartItems');
                let baNums = [];
                cartItems.forEach(item => {
                    if(item.billingArrangementR) {
                        if (!baNums.includes(item.billingArrangementR.BANumber)) {
                            baNums.push(item.billingArrangementR.BANumber);
                        }
                    }
                });
                return baNums;
            }
            Handlebars.registerHelper('showBANumbers', function(){
                let BAList = getBANumbers();
                return BAList.join(', ');
            });
            Handlebars.registerHelper('BAListAvailability', function() {
                let BAList = getBANumbers();
                if (BAList.length > 0) {
                    return true;
                } else {
                    return false;
                }
            })
            Handlebars.registerHelper('isBAUser', function() {
                let ecDivision = CCRZ.cartCheckoutModel.attributes.ECShipToAccountR;
                if(ecDivision && ecDivision.ECDivision && CCRZ.pagevars.pageLabels.EC_NALCO.includes(ecDivision.ECDivision.toLowerCase())) {
                    return CCRZ.headerModel.attributes.BAUser;
                } else {
                    return false;
                }
                
            });
            Handlebars.registerHelper('isPaymentCC', function(){
                if(sessionStorage.paymentMethod=="CC"){
                        return true;
                    }
                    else{
                        return false;
                    }
            });
            Handlebars.registerHelper('showZeroPriceReview', function(itemID) {
                let baUser = CCRZ.headerModel.attributes.BAUser;
                let cartItems = CCRZ.cartCheckoutModel.attributes.originalCartItems;
                let baNum = false;
                if(cartItems) {
                    cartItems.some(item => {
                        if (item.itemID === itemID) {
                            baNum = item.billingArrangement;
                            return true;
                        }
                        return false;
                    });
                }
                if (baUser && baNum) {
                    return true;
                }
                return false;
            });

        });

    </script>
</apex:component>