<!--

  @Component Name     : EC_OrderAcknowledgementEmail

  ==============================================================================
  Author                Date              @Description
  ==============================================================================
  Priyanka              7/31/2019        Order Acknowledgement Email.

-->
<apex:component controller="EC_OrderAcknowledgement" access="global">
  <apex:attribute name="orderId" assignTo="{!ordId}" type="String" description="Order sf id" />
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head orderId='{!ordId}'>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if gte mso 9]>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG/>
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
         <![endif]-->
    <meta name="viewport" content="width=device-width" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <style type="text/css" id="media-query">
    body {
      margin: 0;
      padding: 0;
    }
    
    a:visited,
    a:active {
      color: #1d9cd3 !important;
      color: #1d9cd3;
    }
    
    .NALCO {
      display: none;
    }
    
    .disp_mobile {
      display: none;
    }
    
    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }
    
    .ie-browser table,
    .mso-container table {
      table-layout: fixed;
    }
    
    * {
      line-height: inherit;
    }
    
    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }
    
    [owa] .img-container div,
    [owa] .img-container button {
      display: block !important;
    }
    
    [owa] .fullwidth button {
      width: 100% !important;
    }
    
    [owa] .block-grid .col {
      display: table-cell;
      float: none !important;
      vertical-align: top;
    }
    
    .ie-browser .num12,
    .ie-browser .block-grid,
    [owa] .num12,
    [owa] .block-grid {
      width: 550px !important;
    }
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    
    .ie-browser .mixed-two-up .num4,
    [owa] .mixed-two-up .num4 {
      width: 164px !important;
    }
    
    .ie-browser .mixed-two-up .num8,
    [owa] .mixed-two-up .num8 {
      width: 328px !important;
    }
    
    .ie-browser .block-grid.two-up .col,
    [owa] .block-grid.two-up .col {
      width: 250px !important;
    }
    
    .ie-browser .block-grid.three-up .col,
    [owa] .block-grid.three-up .col {
      width: 166px !important;
    }
    
    .ie-browser .block-grid.four-up .col,
    [owa] .block-grid.four-up .col {
      width: 125px !important;
    }
    
    .ie-browser .block-grid.five-up .col,
    [owa] .block-grid.five-up .col {
      width: 100px !important;
    }
    
    .ie-browser .block-grid.six-up .col,
    [owa] .block-grid.six-up .col {
      width: 83px !important;
    }
    
    .ie-browser .block-grid.seven-up .col,
    [owa] .block-grid.seven-up .col {
      width: 71px !important;
    }
    
    .ie-browser .block-grid.eight-up .col,
    [owa] .block-grid.eight-up .col {
      width: 62px !important;
    }
    
    .ie-browser .block-grid.nine-up .col,
    [owa] .block-grid.nine-up .col {
      width: 55px !important;
    }
    
    .ie-browser .block-grid.ten-up .col,
    [owa] .block-grid.ten-up .col {
      width: 50px !important;
    }
    
    .ie-browser .block-grid.eleven-up .col,
    [owa] .block-grid.eleven-up .col {
      width: 45px !important;
    }
    
    .ie-browser .block-grid.twelve-up .col,
    [owa] .block-grid.twelve-up .col {
      width: 41px !important;
    }
    
    a:-webkit-any-link {
      text-decoration: none !important;
    }
    
    .ii a[href] {
      color: #4d4f53 !important;
    }
    
    a {
      text-decoration: none !important;
      color: #4d4f53 !important;
    }
    
    @media only screen and (min-width: 520px) {
      .block-grid {
        width: 550px !important;
      }
      .block-grid .col {
        vertical-align: top;
      }
      .block-grid .col.num12 {
        width: 550px !important;
      }
      .block-grid.mixed-two-up .col.num4 {
        width: 164px !important;
      }
      .block-grid.mixed-two-up .col.num8 {
        width: 328px !important;
      }
      .block-grid.two-up .col {
        width: 250px !important;
      }
      .block-grid.three-up .col {
        width: 166px !important;
      }
      .block-grid.four-up .col {
        width: 125px !important;
      }
      .block-grid.five-up .col {
        width: 100px !important;
      }
      .block-grid.six-up .col {
        width: 83px !important;
      }
      .block-grid.seven-up .col {
        width: 71px !important;
      }
      .block-grid.eight-up .col {
        width: 62px !important;
      }
      .block-grid.nine-up .col {
        width: 55px !important;
      }
      .block-grid.ten-up .col {
        width: 50px !important;
      }
      .block-grid.eleven-up .col {
        width: 45px !important;
      }
      .block-grid.twelve-up .col {
        width: 41px !important;
      }
    }
    
    @media (max-width: 520px) {
      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }
      .block-grid {
        width: calc(100% - 40px) !important;
      }
      .col {
        width: 100% !important;
      }
      .col > div {
        margin: 0 auto;
      }
      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }
      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }
      .no-stack.two-up .col {
        width: 50% !important;
      }
      .no-stack.mixed-two-up .col.num4 {
        width: 33% !important;
      }
      .no-stack.mixed-two-up .col.num8 {
        width: 66% !important;
      }
      .no-stack.three-up .col.num4 {
        width: 33% !important;
      }
      .no-stack.four-up .col.num3 {
        width: 25% !important;
      }
      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }
    }
    
    .noChargeLabel {
      color: #005172;
      font-size: 20px;
      font-family: Arial;
      padding: 10px 0 0 0;
    }
    
    .noChargeMsg {
      color: #005172;
      font-size: 12px;
      line-height: 12px;
      padding-top: 5px;
    }
    
    .zero-dollar {
      margin-top: 25px;
      color: #005172;
      font-size: 20px;
      font-family: Arial;
      padding: 0 0 0 0;
    }
    .price-per-uom {
      width: 46px;
      height: 18px;
      font-family: Arial;
      font-size: 14px;
      font-weight: bold;
      line-height: 1.29;
      letter-spacing: 0px;
      color: #4d4f53;
   }
   .price-per-unit {
      color: #005172;
      font-size:20px;
      font-family:Arial;
      padding:10px 0 0 0;
   }
  </style>
    <link rel="stylesheet" href="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.css" />
    <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
  </head>

  <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF; color: #343434;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
    <style type="text/css" id="media-query-bodytag">
    @media (max-width: 520px) {
      .block-grid {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }
      .col {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }
      .col > div {
        margin: 0 auto;
      }
      img.fullwidth {
        max-width: 100%!important;
      }
      img.fullwidthOnMobile {
        max-width: 100%!important;
      }
      .no-stack .col {
        min-width: 0!important;
        display: table-cell!important;
      }
      .no-stack.two-up .col {
        width: 50%!important;
      }
      .no-stack.mixed-two-up .col.num4 {
        width: 33%!important;
      }
      .no-stack.mixed-two-up .col.num8 {
        width: 66%!important;
      }
      .no-stack.three-up .col.num4 {
        width: 33%!important;
      }
      .no-stack.four-up .col.num3 {
        width: 25%!important;
      }
      .mobile_hide {
        min-height: 0px!important;
        max-height: 0px!important;
        max-width: 0px!important;
        display: none!important;
        overflow: hidden!important;
        font-size: 0px!important;
      }
      a:visited,
      a:active {
        color: #1d9cd3 !important;
        color: #1d9cd3;
      }
    }
    </style>
    <!--[if IE]>
         <div class="ie-browser">
         <![endif]-->
    <!--[if mso]>
         <div class="mso-container">
      <![endif]-->
    <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width: 100%; color: #343434;" cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: top;">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top; color: #343434;">
            <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                  <td align="center" style="background-color: transparent;">
                  <![endif]-->
            <div>
              <div style="Margin: 0 auto;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]>
                           <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                 <td style="background-color:white;" align="center">
                                    <table cellpadding="0" cellspacing="0" style="width: 680px;border-top:1px solid #dadada;border-left:1px solid #dadada;border-right:1px solid #dadada;">
                                       <tr class="layout-full-width" style="background-color:#007ac9;">
                                       <![endif]-->
                  <!--[if (mso)|(IE)]>
                                          <td align="center" width="680" style="width:680px; padding-right: 30px; padding-left: 30px; padding-top:0px;padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                          <![endif]-->
                  <div class="col num12" style="width: 100%;min-width: 320px;max-width: 550px;display: table-cell;vertical-align: top;">
                    <div style="background-color:#007ac9; ; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:40px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 20px;  padding-left: 20px;">
                          <!--[if mso]>
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                     <tr style="line-height:0px;line-height:0px;">
                                                                        <td style="padding-right: 20px; padding-left: 20px;" align="left">
                                                                        <![endif]-->
                          <div style="line-height:20px;font-size:1px">&nbsp;</div> 
                          <img align="left" src="{!$Label.EC_OrderSubmitEmailImage}" alt="Ecolab" width="127" height="26" 
                          style="width: 127px; height: 26px;display:block; border:none; outline:none; text-decoration:none;" />
                          <div style="line-height:15px;font-size:1px">&nbsp;</div>
                          <!--[if mso]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               <![endif]-->
                        </div>
                        <!--[if mso]>
                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr style="line-height:0px;line-height:0px;">
                                                                     <td style="padding-right: 0px; padding-left: 0px;" align="center">
                                                                     <![endif]-->
                        <!--[if mso]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            <![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                </div>
              </div>
            </div>
            <div>
              <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]>
                           <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                 <td align="center">
                                    <table cellpadding="0" cellspacing="0" style="width: 680px;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;">
                                       <tr class="layout-full-width" style="background-color:#ffffff;">
                                       <![endif]-->
                  <!--[if (mso)|(IE)]>
                                          <td align="center" width="680" style="width:680px; padding-right: 30px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                          <![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="width: 550px;border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;margin: auto;">
                        <!--<![endif]-->
                        <div class="">
                          <!--[if mso]>
                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                     <td style="padding-right: 20px; padding-left: 20px; padding-top: 25px;">
                                                                     <![endif]-->
                          <div style="font-family:Arial,Helvetica Neue, Helvetica, sans-serif;line-height:150%; padding-right: 10px; padding-left: 35px; padding-top: 10px; padding-bottom: 0px;">
                            <div style="line-height:normal;font-family:Arial; font-size:24px;">
                              <p style="margin: 0;font-size: 24px;line-height: normal;font-weight:bold;letter-spacing:normal;color:#005172;text-align:center;padding-top:20px;"><span style="font-size: 24px; line-height: 21px;">Hi {!orderInfoWrapper.buyerFirstName}.Thank you for your order!</span></p>
                            </div>
                          </div>
                          <!--[if mso]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            <![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                </div>
              </div>
            </div>
            <div>
              <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]>
                           <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                 <td align="center">
                                    <table cellpadding="0" cellspacing="0" style="width: 680px;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;">
                                       <tr class="layout-full-width" style="background-color:#ffffff;">
                                       <![endif]-->
                  <!--[if (mso)|(IE)]>
                                          <td align="center" width="680" style="width:680px; padding-right: 50px; padding-left: 50px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                          <![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="width: 550px; margin: auto;border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div class="">
                          <!--[if mso]>
                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                     <td style="padding-right: 20px; padding-left: 20px; padding-top: 20px;padding-bottom: 0px;">
                                                                     <![endif]-->
                          <div style="font-family:Arial,Helvetica Neue, Helvetica, sans-serif;line-height:150%; padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">
                            <div style="line-height:normal;font-family:Arial; font-size:24px;">
                              <p style="margin: 0;font-size: 16px;line-height: 1.25;color: #4d4f53;"><span style="font-size: 16px; line-height: 1.25;"><br/>Please watch for your order confirmation email that will include pricing and shipping details.<br/></span></p>
                              <p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 14px; font-weight:bold; line-height: 1.25;color:#005172;"><br/>{!$Label.EC_Order_Ack_Mail_Footer}<br/></span> </p>
                            </div>
                          </div>
                          <!--[if mso]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            <![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                </div>
              </div>
            </div>
            <div class="no-charge-message">
              <apex:outputPanel rendered="{!(orderInfoWrapper.isFlatFeeOrder==true)}">
                  <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid ">
                      <div style="border-collapse: collapse;display: table;width: 100%;">
                        <!--[if (mso)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                                    <tr>
                                      <td align="center">
                                          <table cellpadding="0" cellspacing="0" style="width: 680px;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;">
                                            <tr class="layout-full-width" style="background-color:#ffffff;">
                                            <![endif]-->
                        <!--[if (mso)|(IE)]>
                                                <td align="center" width="680" style="width:680px; padding-right: 50px; 
                                                padding-left: 50px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; 
                                                border-left: 0px solid transparent; border-bottom: 0px solid transparent; 
                                                border-right: 0px solid transparent;" valign="top">
                                                <![endif]-->
                        <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                          <div style="width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="width: 550px; margin: auto;border-top: 0px solid transparent; 
                            border-left: 0px solid transparent; border-bottom: 0px solid transparent; 
                            border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; 
                            padding-right: 0px; padding-left: 0px;">
                              <!--<![endif]-->
                              <div class="">
                                <!--[if mso]>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 20px; padding-left: 20px; padding-top: 20px;padding-bottom: 0px;">
                                        <![endif]-->
                                <div style="font-family:Arial,Helvetica Neue, Helvetica, sans-serif;line-height:150%; padding-right: 0px; padding-left: 0px; padding-top: 10px;">
                                  <div style="line-height:normal;font-family:Arial; font-size:24px;">
                                    <table style="width: 100%;
                                    border: 1px solid #d9d9d9;
                                    text-align: left;
                                    margin-bottom: 20px;
                                    border-radius: 2px;
                                    border: solid 1px #b35900;
                                    background-color: #ffffff;
                                    ">
                                        <tr>
                                          <td width="5%" style="padding: 12px;">
                                            <img align="left" src="{!$Label.EC_Info_Icon}" alt="I" width="27" height="27" 
                                            style="vertical-align:middle; width: 27px; height: 27px;display:block; border:none; outline:none; text-decoration:none;" />
                                          </td>
                                          <td style="padding-top: 12px; padding-bottom: 12px;">
                                            <p style="margin: 0;font-size: 14px;line-height: 1.38;color: #4d4f53;">
                                                Final quantities for <span style="font-weight: bold;">No-Charge</span> products are subject to confirmation.<br/>Representative may contact you for more information
                                            </p>                                          </td>
                                        </tr>
                                      </table>
                                  </div>
                                </div>
                                <!--[if mso]>
                                        </td>
                                      </tr>
                                  </table>
                                <![endif]-->
                              </div>
                              <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                          </div>
                        </div>
                        <!--[if (mso)|(IE)]>
                                      </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                      </table>
                      <![endif]-->
                      </div>
                    </div>
                </apex:outputPanel>
            </div>
            <div>
              <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]>
                           <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                 <td align="center">
                                    <table cellpadding="0" cellspacing="0" style="width: 680px;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;">
                                       <tr class="layout-full-width" style="background-color:#ffffff;">
                                       <![endif]-->
                  <!--[if (mso)|(IE)]>
                                          <td align="center" width="680" style="width:680px; padding-right: 50px; padding-left: 50px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                          <![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="width: 550px; margin: auto;border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div class="">
                          <!--[if mso]>
                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                     <td style="padding-right: 20px; padding-left: 20px; padding-top: 20px;padding-bottom: 0px;">
                                                                     <![endif]-->
                          <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;line-height:120%;padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;line-height:14px;font-size:12px;color:#909090;font-family:Arial;text-align:left;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;border:1px solid #d9d9d9;text-align:left;margin-bottom:20px;">
                              <thead class="table-header" style=" width:1000px;border-radius: 2px;background-color:rgba(94, 182, 228, 0.15);">
                                <tr>
                                  <th class="headings" style="font-family: Arial;font-size: 14px; font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 0.35px; color: #4d4f53;padding:10px;text-align:left;background-color:#d1e6ff;border-radius: 0px;margin-bottom:-8px;">DATE ORDERED</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr align="left" style="text-align:left;">
                                  <td class="date-time" style="width:1000px; font-family: Arial;font-size: 14px; font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing:normal; color: #4d4f53;padding:10px;background-color:#ffffff;">{!orderInfoWrapper.orderDate}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            <![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                </div>
              </div>
            </div>
            <div>
              <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]>
                           <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                 <td align="center">
                                    <table cellpadding="0" cellspacing="0" style="width: 680px;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;">
                                       <tr class="layout-full-width" style="background-color:#ffffff;">
                                       <![endif]-->
                  <!--[if (mso)|(IE)]>
                                          <td align="center" width="680" style="width:680px; padding-right: 50px; padding-left: 50px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                          <![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="width: 550px;margin: auto;border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div class="">
                          <!--[if mso]>
                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                     <td style="padding-right: 20px; padding-left: 20px; padding-top: 20px;padding-bottom: 0px;">
                                                                     <![endif]-->
                          <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;line-height:120%;padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;line-height:14px;font-size:12px;color:#909090;font-family:Arial;text-align:left;">
                            <table class="table " width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;border:1px solid #d9d9d9;text-align:left;margin-bottom:20px;">
                              <thead class="table-header" style=" width:1000px;border-radius: 2px;background-color:rgba(94, 182, 228, 0.15);">
                                <tr>
                                  <th colspan="3" style="font-family: Arial;font-size: 14px; font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 0.35px; color: #4d4f53;padding:10px; text-align:left;background-color:#d1e6ff;border-radius: 0px;margin-bottom:-8px;">CUSTOMER INFORMATION</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr class="table-rows">
                                  <td class="table-rows" style="padding:10px;color:#4d4f53">Name</td>
                                  <td class=" table-rows" style="padding:10px;color:#4d4f53">Email ID</td>
                                  <td class=" table-rows" style="padding:10px;color:#4d4f53">Phone Number</td>
                                </tr>
                                <tr>
                                  <td class="fwb table-rows " style="padding-left:10px; padding-right:10px; padding-bottom:10px;font-weight:bold;color:#4d4f53">{!orderInfoWrapper.buyerFirstName} {!orderInfoWrapper.buyerLastName}</td>
                                  <td class="fwb table-rows" style="padding-left:10px; padding-right:10px; padding-bottom:10px;font-weight:bold;color:#4d4f53;text-decoration: none">{!orderInfoWrapper.buyerEmail}</td>
                                  <td class="fwb table-rows" style="padding-left:10px; padding-right:10px; padding-bottom:10px;font-weight:bold;color:#4d4f53">{!orderInfoWrapper.buyerPhone}</td>
                                </tr>
                                <tr>
                                  <td class="table-rows " style="padding:10px;color:#4d4f53">Ecolab Account #</td>
                                  <td class="table-rows" style="padding:10px;color:#4d4f53">Account Name</td>
                                  <td class="table-rows" style="padding:10px;color:#4d4f53"></td>
                                </tr>
                                <tr>
                                  <td class="fwb table-rows" style="padding-left:10px; padding-right:10px; padding-bottom:10px;color:#4d4f53; font-weight:bold;">{!orderInfoWrapper.accountNumber}</td>
                                  <td class="fwb table-rows" style="padding-left:10px; padding-right:10px; padding-bottom:10px;color:#4d4f53; font-weight:bold;">{!orderInfoWrapper.accountName}</td>
                                  <td class="table-rows" style="padding-left:10px; padding-right:10px; padding-bottom:10px; font-weight:bold;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            <![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                </div>
              </div>
            </div>
            <div>
              <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]>
                           <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                 <td align="center">
                                    <table cellpadding="0" cellspacing="0" style="width: 680px;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;">
                                       <tr class="layout-full-width" style="background-color:#ffffff;">
                                       <![endif]-->
                  <!--[if (mso)|(IE)]>
                                          <td align="center" width="680" style="width:680px; padding-right: 50px; padding-left: 50px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                          <![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="width: 550px; margin: auto;border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div class="">
                          <!--[if mso]>
                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                     <td style="padding-right: 20px; padding-left: 20px; padding-top: 20px;padding-bottom: 0px;">
                                                                     <![endif]-->
                          <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;line-height:120%;padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;line-height:14px;font-size:12px;color:#909090;font-family:Arial;text-align:left;">
                            <table class="ship-bill-addr table " width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;border:1px solid #d9d9d9;text-align:left;margin-bottom: 20px;">
                              <thead class="table-header" style=" width:1000px;border-radius: 2px;background-color:rgba(94, 182, 228, 0.15);">
                                <tr>
                                  <th class="ship-col headings" style=" border-right:1px solid #d9d9d9; width:50%; font-family: Arial;font-size: 14px; font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 0.35px; color: #4d4f53;padding:10px; text-align:left;background-color:#d1e6ff;border-radius: 0px;margin-bottom:-8px;">SHIPPING ADDRESS</th>
                                  <th class="headings" style="font-family: Arial;font-size: 14px; font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 0.35px; color: #4d4f53;padding:10px; text-align:left;background-color:#d1e6ff;border-radius: 0px; margin-bottom:-8px;">BILLING ADDRESS</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td class="ship-col p15" style=" border-right:1px solid #d9d9d9;width:50%; padding:15px;">
                                    <apex:outputPanel rendered="{!(orderInfoWrapper.ECDivision=='NALCO')}">
                                      <div class="addr-lines" style="font-family:Arial;font-size:16px;font-weight: bold;line-height: 1.38;letter-spacing: 0.1px; color: #4d4f53;">Ship to Name / ID :</div>
                                      <div class="addr-lines" style="font-family:Arial;font-size:16px;line-height: 1.38;letter-spacing: 0.1px; color: #4d4f53;">{!orderInfoWrapper.shipToName}/{!orderInfoWrapper.shipToId}</div>
                                    </apex:outputPanel>
                                    <div class="addr-lines" style="font-family:Arial;font-size:14px;line-height: 2.29; color: #4d4f53;"> {!orderInfoWrapper.shipToaddressLine1} </div>
                                    <div class="addr-lines" style="font-family:Arial;font-size:14px;line-height: 2.29; color: #4d4f53;">{!orderInfoWrapper.shipToaddressLine2}</div>
                                    <div class="addr-lines" style="font-family:Arial;font-size:14px;line-height: 2.29; color: #4d4f53;">{!orderInfoWrapper.shipToaddressLine3}</div>
                                    <div class="addr-lines" style="font-family:Arial;font-size:14px;line-height: 2.29; color: #4d4f53;">{!orderInfoWrapper.shipTocity}</div>
                                    <div class="addr-lines" style="font-family:Arial;font-size:14px;line-height: 2.29; color: #4d4f53;">{!orderInfoWrapper.shipTostate}</div>
                                    <div class="addr-lines" style="font-family:Arial;font-size:14px;line-height: 2.29; color: #4d4f53;">Zip Code: {!orderInfoWrapper.shipTopostalCode}</div>
                                    <div class="addr-lines pt-24" style="padding-top:24px; font-family:Arial;font-size:14px;line-height: 2.29; color: #4d4f53;">Attention To: <strong>{!orderInfoWrapper.attentionTo}</strong></div>
                                    <div class="addr-lines pt-24" style="padding-top:24px; font-family:Arial;font-size:14px;line-height: 2.29; color: #4d4f53;">Attention Phone: <strong>{!orderInfoWrapper.attentionToNumber}</strong></div>
                                  </td>
                                  <td class="ship-col p15" style="width:50%; padding:15px;">
                                    <div class="addr-lines" style="font-family:Arial;font-size:14px;line-height: 2.29; color: #4d4f53; ">{!orderInfoWrapper.billToaddressLine1}</div>
                                    <div class="addr-lines" style="font-family:Arial;font-size:14px;line-height: 2.29; color: #4d4f53;">{!orderInfoWrapper.billToaddressLine2}</div>
                                    <div class="addr-lines" style="font-family:Arial;font-size:14px;line-height: 2.29; color: #4d4f53;">{!orderInfoWrapper.billToaddressLine3}</div>
                                    <div class="addr-lines" style="font-family:Arial;font-size:14px;line-height: 2.29; color: #4d4f53;">{!orderInfoWrapper.billTocity}</div>
                                    <div class="addr-lines" style="font-family:Arial;font-size:14px;line-height: 2.29; color: #4d4f53;">{!orderInfoWrapper.billTostate}</div>
                                    <div class="addr-lines" style="font-family:Arial;font-size:14px;line-height: 2.29; color: #4d4f53;">Zip Code: {!orderInfoWrapper.billTopostalCode}</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            <![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                </div>
              </div>
            </div>
            <div>
              <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]>
                           <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                 <td align="center">
                                    <table cellpadding="0" cellspacing="0" style="width: 680px;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;">
                                       <tr class="layout-full-width" style="background-color:#ffffff;">
                                       <![endif]-->
                  <!--[if (mso)|(IE)]>
                                          <td align="center" width="680" style="width:680px; padding-right: 50px; padding-left: 50px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                          <![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="width: 550px; margin: auto;border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div class="">
                          <!--[if mso]>
                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                     <td style="padding-right: 20px; padding-left: 20px; padding-top: 20px;padding-bottom: 0px;">
                                                                     <![endif]-->
                          <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;line-height:120%;padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;line-height:14px;font-size:12px;color:#909090;font-family:Arial;text-align:left;">
                            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;border:1px solid #d9d9d9;text-align:left;margin-bottom: 20px;">
                              <thead class="table-header" style=" width:1000px;border-radius: 2px;background-color:rgba(94, 182, 228, 0.15);">
                                <tr>
                                  <th class="headings" style="font-family: Arial;font-size: 14px; font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 0.35px; color: #4d4f53;padding:10px; text-align:left;background-color:#d1e6ff;border-radius: 0px;margin-bottom:-8px;">REQUESTED DELIVERY DATE</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td class="date-time table-rows p15" 
                                  style="padding:10px; font-family: Arial;font-size: 14px; font-weight: bold;font-style: normal;font-stretch: normal;
                                  line-height: normal;letter-spacing: 0.35px; color: #4d4f53;padding:10px;text-align:left;">{!orderInfoWrapper.requestedDate}</td>
                                </tr>
                                <apex:outputPanel rendered="{!NOT(orderInfoWrapper.isRequesteDateValid)}">
                                  <tr>
                                    <td class="table-rows p15" style="padding:10px;">
                                      <div class="error-info" style="font-family:Arial; font-size:14px; font-weight:normal;color:#e00034;margin-top:-10px;">
                                        <table style="font-family:Arial; font-size:14px; font-weight:normal;color:#e00034;">
                                          <tr style="font-family:Arial; font-size:14px; font-weight:normal;color:#e00034;">
                                            <td width="5%" style="font-family:Arial; font-size:14px; font-weight:normal;color:#e00034; ">
                                            <img align="left" src="{!$Label.EC_OrderAckErrorImage}" alt="alert" width="18" height="18" 
                                            style="vertical-align:middle; width: 18px; height: 18px;display:block; border:none; outline:none; text-decoration:none;" />
                                            </td>
                                            <td>
                                              <span>You requested a shipping date outside of the suggested timeframe.</span>
                                              <span> Please know that we will work hard to meet your expectations, however additional shipping charges may apply. Please see your confirmation email for final details.</span>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </apex:outputPanel>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            <![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                </div>
              </div>
            </div>
            <div>
              <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]>
                           <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                 <td align="center">
                                    <table cellpadding="0" cellspacing="0" style="width: 680px;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;">
                                       <tr class="layout-full-width" style="background-color:#ffffff;">
                                       <![endif]-->
                  <!--[if (mso)|(IE)]>
                                          <td align="center" width="680" style="width:680px; padding-right: 50px; padding-left: 50px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                          <![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="width: 550px; margin: auto;border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div class="">
                          <!--[if mso]>
                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                     <td style="padding-right: 20px; padding-left: 20px; padding-top: 20px;padding-bottom: 0px;">
                                                                     <![endif]-->
                          <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;line-height:120%;padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;line-height:14px;font-size:12px;color:#909090;font-family:Arial;text-align:left;">
                            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;border:1px solid #d9d9d9;text-align:left;margin-bottom: 20px;">
                              <thead class="table-header" style=" width:1000px;border-radius: 2px;background-color:rgba(94, 182, 228, 0.15);">
                                <tr style="background-color:#d1e6ff;">
                                  <th style="font-family: Arial;font-size: 14px; font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 0.35px; color: #4d4f53;padding:10px; text-align:left;border-radius: 0px;margin-bottom:-8px;">PAYMENT METHOD</th>
                                  <th></th>
                                </tr>
                              </thead>
                              <tbody>
                                <apex:outputPanel rendered="{!AND(orderInfoWrapper.paymentMethod=='CC',orderInfoWrapper.poNumber!='')}">
                                  <tr>
                                    <td class="date-time fwb" style=" font-family: Arial;font-size: 14px; font-style: normal;font-stretch: normal;line-height: normal;letter-spacing:normal; color: #4d4f53;padding:10px;">
                                    <strong><font size="2">PO Number</font></strong>
                                      <br/><font size="3">{!orderInfoWrapper.poNumber}</font></td>
                                    <td class="date-time fwb" style="font-family: Arial;font-size: 14px;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing:normal;color: #4d4f53;padding:10px;">
                                    <strong><font size="2"> Primary Payment type</font></strong>
                                      <br/><font size="3">{!orderInfoWrapper.cardType} - Credit Card</font></td>
                                  </tr>
                                  <apex:outputPanel rendered="{!AND(orderInfoWrapper.BAUser== 'true', orderInfoWrapper.baNums != '', orderInfoWrapper.ECDivision=='NALCO')}">
                                    <tr>
                                      <td colspan="2" class="date-time fwb" 
                                      style=" font-family: Arial;font-size: 14px; font-style: normal;font-stretch: normal;line-height: normal;letter-spacing:normal; color: #4d4f53;padding:10px;">
                                      <strong><font size="2">Billing Arrangement:</font></strong>
                                        <br/><font size="3">{!orderInfoWrapper.baNums}</font></td>
                                    </tr>
                                  </apex:outputPanel>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!AND(orderInfoWrapper.paymentMethod=='CC',orderInfoWrapper.poNumber=='')}">
                                  <tr>
                                    <td colspan="{!If(AND(orderInfoWrapper.BAUser== 'true', orderInfoWrapper.baNums != '', orderInfoWrapper.ECDivision=='NALCO') ,'1','2') }" 
                                    class="date-time fwb" 
                                    style="font-family: Arial;font-size: 14px;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing:normal;color: #4d4f53;padding:10px;">
                                    <strong><font size="2"> Primary Payment type</font></strong>
                                      <br/><font size="3">{!orderInfoWrapper.cardType} - Credit Card</font></td>
                                    <apex:outputPanel rendered="{!AND(orderInfoWrapper.BAUser== 'true', orderInfoWrapper.baNums != '', orderInfoWrapper.ECDivision=='NALCO')}">
                                      <td class="date-time fwb" style=" font-family: Arial;font-size: 14px; font-style: normal;font-stretch: normal;line-height: normal;letter-spacing:normal; color: #4d4f53;padding:10px;">
                                      <strong><font size="2">Billing Arrangement:</font></strong>
                                        <br/><font size="3">{!orderInfoWrapper.baNums}</font></td>
                                    </apex:outputPanel>
                                  </tr>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!(orderInfoWrapper.paymentMethod=='PO')}">
                                  <tr>
                                    <apex:outputPanel rendered="{!(orderInfoWrapper.poNumber!='')}">
                                      <td class="date-time fwb" 
                                      colspan="{!If(AND(orderInfoWrapper.BAUser== 'true', orderInfoWrapper.baNums != '', orderInfoWrapper.ECDivision=='NALCO') ,'1','2') }" 
                                      width="{!If(AND(orderInfoWrapper.BAUser== 'true', orderInfoWrapper.baNums != '', orderInfoWrapper.ECDivision=='NALCO') ,'35%','100%') }" 
                                      style=" font-family: Arial;font-size: 14px; font-style: normal;font-stretch: normal;line-height: normal;letter-spacing:normal; color: #4d4f53;padding:10px;">
                                      <strong><font size="2">PO Number</font></strong>
                                        <br/><font size="3">{!orderInfoWrapper.poNumber}</font></td>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!AND(orderInfoWrapper.BAUser== 'true', orderInfoWrapper.baNums != '', orderInfoWrapper.ECDivision=='NALCO')}">
                                      <td class="date-time fwb" width="65%" style=" font-family: Arial;font-size: 14px; font-style: normal;font-stretch: normal;line-height: normal;letter-spacing:normal; color: #4d4f53;padding:10px;">
                                      <strong><font size="2">Billing Arrangement:</font></strong>
                                        <br/><font size="3">{!orderInfoWrapper.baNums}</font></td>
                                    </apex:outputPanel>
                                  </tr>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!AND(orderInfoWrapper.BAUser== 'true', orderInfoWrapper.baNums != '', orderInfoWrapper.paymentMethod=='BA', orderInfoWrapper.ECDivision=='NALCO')}">
                                  <tr>
                                    <td colspan="2" class="date-time fwb" style=" font-family: Arial;font-size: 14px; font-style: normal;font-stretch: normal;line-height: normal;letter-spacing:normal; color: #4d4f53;padding:10px;">
                                    <strong><font size="2">Billing Arrangement:</font></strong>
                                      <br/><font size="3">{!orderInfoWrapper.baNums}</font></td>
                                  </tr>
                                </apex:outputPanel>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            <![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                </div>
              </div>
            </div>
            <div>
              <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]>
                           <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                 <td align="center">
                                    <table cellpadding="0" cellspacing="0" style="width: 680px;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;">
                                       <tr class="layout-full-width" style="background-color:#ffffff;">
                                       <![endif]-->
                  <!--[if (mso)|(IE)]>
                                          <td align="center" width="680" style="width:680px; padding-right: 50px; padding-left: 50px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                          <![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="width: 550px; margin:0 auto;border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div class="">
                          <!--[if mso]>
                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                     <td style="padding-right: 20px; padding-left: 20px; padding-top: 20px;padding-bottom: 0px;">
                                                                     <![endif]-->
                          <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;line-height:120%;padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;line-height:14px;font-size:12px;color:#909090;font-family:Arial;text-align:left;">
                            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;border:1px solid #d9d9d9;text-align:left;margin-bottom: 20px;">
                              <thead class="table-header" style="border-radius: 2px;background-color:rgba(94, 182, 228, 0.15);">
                                <tr>
                                  <th colspan="5" style="font-family: Arial;font-size: 14px; font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 0.35px; color: #4d4f53;padding:10px; text-align:left;background-color:#d1e6ff;border-radius: 0px; margin-bottom:-8px;">PRODUCTS YOU PURCHASED</th>
                                </tr>
                                <!--<tr class="prod-header" style="background-color: #f5f7fa;font-family:Arial;font-size:14px;font-weight:bold;color: #4d4f53;letter-spacing:normal;font-style:normal;line-heigt:normal;">
                                                                                        <th style="padding-top:10px">
                                                                                          <p style="margin:0 5px;font-size:14px;line-height:18px;text-align:left;">
                                                                                             <span style="font-size:14px;line-height:14px;font-weight:bold;"></span>
                                                                                          </p>
                                                                                       </th>
                                                                                        <th width="40%">
                                                                                          <p style="margin:0 5px;font-size:14px;line-height:18px;text-align:left;">
                                                                                             <span style="font-size:14px;line-height:14px;font-weight:bold;">Product Details</span>
                                                                                          </p>
                                                                                       </th>
                                                                                       <th width="20%" style="padding:10px 0;text-align:left">
                                                                                          <p style="margin:0 5px;font-size:14px;line-height:18px;text-align:left;">
                                                                                             <span style="font-size:14px;line-height:14px;font-weight:bold">Quantity</span>
                                                                                          </p>
                                                                                       </th>
                                                                                       <th style="padding:10px 0;text-align:right;margin-right:20px;">
                                                                                          <p style="margin:0 5px;font-size:14px;line-height:18px;text-align:left;">
                                                                                             <span style="font-size:14px;line-height:14px;font-weight:bold;">Total</span>
                                                                                          </p>
                                                                                       </th>
                                                                                    </tr>-->
                              </thead>
                            </table>
                          </div>
                          <!--[if mso]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            <![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                </div>
              </div>
            </div>
            <apex:outputPanel rendered="{!(orderInfoWrapper.ECDivision!='NALCO')}">
              <div>
                <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color:#ffffff;display: {!If(orderInfoWrapper.ECDivision=='NALCO' ,'none','') }" class="block-grid">
                  <div style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]>
                           <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                 <td align="center">
                                    <table cellpadding="0" cellspacing="0" style="width: 680px;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;">
                                       <tr class="layout-full-width">
                                       <![endif]-->
                    <!--[if (mso)|(IE)]>
                                          <td align="center" width="680" style="width:680px;padding-right: 50px; padding-left: 50px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                          <![endif]-->
                    <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                      <div style="width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="width: 550px;margin: 0 auto;border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                          <!--<![endif]-->
                          <div class="">
                            <!--[if mso]>
                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                     <td style="padding-right: 20px; padding-left: 20px; padding-top: 0px;padding-bottom: 0px;">
                                                                     <![endif]-->
                            <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;line-height:120%;padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;line-height:14px;font-size:12px;color:#909090;font-family:Arial;text-align:left;">
                              <!--[if mso]>
                                                                         <table class="table"   width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;text-align:left;" >
                                                                             <tr>
                                                                                <td style="padding-right: 20px; padding-left: 10px; padding-top: 0px;padding-bottom: 0px;background-color: #f5f7fa;">
                                                                         <![endif]-->
                              <div style="font-family:Arial,Helvetica Neue, Helvetica, sans-serif;line-height:1.43;font-size: 14px;font-weight: bold;text-align: left;background-color: #f5f7fa;padding-bottom: 5px;padding-top: 15px;margin-top: -20px;">
                                <!--[if mso]>
                                                                                     <table class="table"   width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" >
                                                                                         <tr>
                                                                                            <td style="padding-right: 30px;padding-top: 15px;padding-bottom: 5px;">
                                                                                            <![endif]--><span style="display: inline-block;color: #4d4f53;padding-left:10px;padding-right: 200px;
                                              font-size: 14px;font-weight: bold;font-family:Arial,Helvetica Neue, Helvetica, sans-serif;line-height:1.43;">Product Details</span>
                                <!--[if mso]>
                                                                                             </td>
                                                                                             <td style="padding-right: 5px;padding-top: 15px;padding-bottom: 5px;">
                                                                                             <![endif]--><span style="display: inline-block;color: #4d4f53;padding-right: 60px;font-size: 14px;
                                               font-weight: bold;font-family:Arial,Helvetica Neue, Helvetica, sans-serif;line-height:1.43;">Quantity</span>
                                <!--[if mso]>
                                                                                             </td>
                                                                                             <td style="padding-top: 15px;padding-bottom: 5px;">
                                                                                             <![endif]--><span style="display: inline-block;color: #4d4f53;font-size: 14px;font-weight: bold;
                                               font-family:Arial,Helvetica Neue, Helvetica, sans-serif;line-height:1.43;">Total</span>
                                <!--[if mso]>
                                                                                             </td>
                                                                                         </tr>
                                                                                      </table>
                                                                                      <![endif]-->
                              </div>
                              <!--[if mso]>
                                                                                </td>
                                                                              </tr>
                                                                         </table>
                                                                         <![endif]-->
                            </div>
                            <!--[if mso]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            <![endif]-->
                          </div>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                  </div>
                </div>
              </div>
            </apex:outputPanel>
            <apex:variable var="cnt" value="{!0}" />
            <apex:repeat value="{!orderInfoWrapper.orderItem}" var="ordItem">
              <div style="" class="{!cnt}">
                <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid ">
                  <div style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]>
                           <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 4px;">
                              <tr style="">
                                 <td align="center">
                                    <table cellpadding="0" cellspacing="0" style="width: 680px;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;">
                                       <tr class="layout-full-width" style="background-color:#ffffff;">
                                       <![endif]-->
                    <!--[if (mso)|(IE)]>
                                          <td align="center" width="680" style="width:680px;padding-right: 50px;padding-left: 50px;padding-top:0px;border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                          <![endif]-->
                    <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                      <div style="width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="width: 100%; margin: 0 auto;border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                          <!--<![endif]-->
                          <div class="">
                            <!--[if mso]>
                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                     <td style="padding-right: 20px; padding-left: 20px; padding-top: 0px;padding-bottom: 0px;">
                                                                     <![endif]-->
                            <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;line-height:120%;padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:4px;line-height:14px;font-size:12px;color:#909090;font-family:Arial;text-align:left;">
                              <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tr style="">
                                  <td style="border:1px solid #d9d9d9;">
                                    <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;text-align:left;">
                                      <tbody class="">
                                        <apex:outputPanel rendered="{!(orderInfoWrapper.ECDivision ==$Label.EC_Division)}">
                                          <tr align="left" style="text-align:left;">
                                            <td width="15%"> </td>
                                            <td colspan="2">
                                              <div style="font-size:20px;line-height:1.35; color: #373737;">{!ordItem.ProdName}</div>
                                            </td>
                                          </tr>
                                        </apex:outputPanel>
                                        <tr align="left" style="text-align:left;">
                                          <td width="15% !important" style="width: 15% !important;padding-top:20px;pading-bottom:10px;padding-left:20px;" valign="top">
                                            <apex:outputPanel rendered="{!(ordItem.productMediaURI!='')}"> 
                                              <img src="{!ordItem.productMediaURI}" width="45" height="64" style="height:64px !important;width:45px !important; vertical-align:middle;"></img>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!(ordItem.productMediaURI=='')}"> 
                                              <img src="{!$Label.EC_Default_Image}" width="45" height="64" style="height:64px !important;width:45px !important; vertical-align:middle;" alt="Image"></img>
                                            </apex:outputPanel>
                                          </td>
                                          <td width="40%" align="left" style="width:40%; text-align:left;padding-top:10px;padding-bottom:10px;padding-left:10px;" valign="top">
                                            <p style="margin:0 5px;font-size:14px;line-height:18px;text-align:left;">
                                              <apex:outputPanel rendered="{!(orderInfoWrapper.ECDivision !=$Label.EC_Division)}">
                                                <div style="font-size:20px;line-height:1.35; color: #373737;">{!ordItem.ProdName}</div>
                                              </apex:outputPanel>
                                              <div style="font-size:14px;line-height:1.25; color: #4d4f53;letter-spacing:0">Product code:</div>
                                              <div style="font-size: 14px;font-weight: bold;line-height: 1.57;letter-spacing: 0px;color: #4d4f53;">{!ordItem.ProdCode}</div>
                                              <div style="width: 170px;height: 32px;font-family: Arial;font-size: 14px;letter-spacing: 0.27px;color: #005172;">{!ordItem.ProdUOM}</div>
                                              <apex:outputPanel rendered="{!AND(orderInfoWrapper.BAUser== 'true',ordItem.hasBillingArrangement==true,orderInfoWrapper.ECDivision=='NALCO')}">
                                                <div class="zero-dollar"> $0.00 {!orderInfoWrapper.currencyIsoCode} </div>
                                              </apex:outputPanel>
                                                                     <apex:outputPanel rendered="{!(ordItem.isFlatFeeProduct==true)}">
                                                                        <span>
                                                                           <div class="noChargeLabel">{!$Label.EC_NoCharge}</div>
                                                                           <div class="noChargeMsg">{!$Label.EC_NoChargeMsg}</div>
                                                                        </span> 
                                                                     </apex:outputPanel>
                                                                     <apex:outputPanel rendered="{!(ordItem.isFlatFeeProduct==false)}">
                                                                        <apex:outputPanel rendered="{!(ordItem.hasBillingArrangement ==false)}">
                                                                           <apex:outputPanel rendered="{!(orderInfoWrapper.ECDivision==$Label.EC_Division)}">
                                                                              <apex:outputPanel rendered="{!(ordItem.Taxonomy==$Label.EC_Equipment)}">
                                                                                 <div style="color: #005172;font-size:20px;font-family:Arial;padding:10px 0 0 0;">${!ordItem.UnitPrice} {!orderInfoWrapper.currencyIsoCode}
                                         <span style="width: 46px;height: 18px;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 1.29;letter-spacing: 0px;color: #4d4f53;">
                                         &nbsp;{!$Label.EC_Per}&nbsp;{!$Label.EC_Price_Each}</span> </div>
                                                                              </apex:outputPanel>
                                                                              <apex:outputPanel rendered="{!(ordItem.Taxonomy==$Label.EC_Chemistry)}">
                                                                                 <apex:outputPanel rendered="{!(ordItem.packageTypeUOM==$Label.EC_NonBulk)}">
                                                                                    <div style="color: #005172;font-size:20px;font-family:Arial;padding:0px 0 0 0;"> ${!ordItem.UnitPrice} {!orderInfoWrapper.currencyIsoCode} 
                                          <span style="width: 46px;height: 18px;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 1.29;letter-spacing: 0px;color: #4d4f53;">
                                                                                                                  &nbsp;{!$Label.EC_Per}&nbsp;{!$Label.EC_Price_Each} </span> </div>
                                                                                    <apex:outputPanel rendered="{!(ordItem.CustomPricingUOM !=$Label.EC_Price_Each)}">
                                                                                       <div style="font-size: 14px;line-height: 1.57;letter-spacing: 0px;color: #4d4f53;padding:10px 0 0 0;">
                                              ${!ordItem.CustomUnitPrice} {!orderInfoWrapper.currencyIsoCode} 
                                             <span style="width: 46px;height: 18px;font-family: Arial;font-size: 14px;line-height: 1.29;letter-spacing: 0px;color: #4d4f53;">
                                                                                                                   &nbsp;{!$Label.EC_Per}&nbsp;{!ordItem.PricePer} {!ordItem.CustomPricingUOM}</span>
                                                                                                                    </div>
                                                                                    </apex:outputPanel>
                                                                                 </apex:outputPanel>
                                                                                 <apex:outputPanel rendered="{!(ordItem.packageTypeUOM==$Label.EC_Bulk)}">
                                                                                                                    <div class="price-per-unit">
                                                                                                                    ${!ordItem.CustomUnitPrice} {!orderInfoWrapper.currencyIsoCode}
                                                                                                                    <span class="price-per-uom">&nbsp;{!$Label.EC_Per}&nbsp;{!ordItem.PricePer} {!ordItem.CustomPricingUOM}</span>
                                                                                                                    </div>
                                                                                 </apex:outputPanel>
                                                                              </apex:outputPanel>
                                                                           </apex:outputPanel>
                                                                           <apex:outputPanel rendered="{!(orderInfoWrapper.ECDivision !=$Label.EC_Division)}">
                                                                              <div style="color: #005172;font-size:20px;font-family:Arial;padding:10px 0 0 0;">${!ordItem.UnitPrice} {!orderInfoWrapper.currencyIsoCode} </div>
                                                                           </apex:outputPanel>
                                                                        </apex:outputPanel>
                                                                     </apex:outputPanel>
                                            </p>
                                          </td>
                                          <apex:outputPanel rendered="{!(orderInfoWrapper.ECDivision=='NALCO')}">
                                            <td width="45%" align="right" style="width:45%;padding-right:10px;padding-left:10px;
                                                                                           border-collapse: initial; text-align:right;padding-top:10px;padding-bottom:10px;" valign="top">
                                              <p style="margin:0 5px;font-size:14px;line-height:20px;text-align:left;padding-bottom:10px"> 
                                              <span style="width:110px;">Total Quantity:</span> <span style="font-size:14px;line-height:14px; color: #4d4f53;padding-left: 12px;"><strong>{!ordItem.OrdQuantity}</strong></span> </p>
                                              <p style="margin:0 5px;font-size:14px;line-height:20px;text-align:left;padding-bottom:10px"> 
                                              <span style="width:110px;">Tank number:</span> <span style="font-size:14px;line-height:14px; color: #4d4f53;padding-left: 18px;"><strong>{!ordItem.TankNumber}</strong></span> </p>
                                              <p style="margin:0 5px;font-size:14px;line-height:20px;text-align:left;padding-bottom:10px"> 
                                              <span style="width:110px;">Unloading point:</span> <span style="font-size:14px;line-height:14px; color: #4d4f53;"><strong>{!ordItem.UnloadingPoint}</strong></span> </p>
                                              <apex:outputPanel rendered="{!(orderInfoWrapper.BAUser== 'true')}">
                                                <p style="margin:0 5px;font-size:14px;line-height:20px;text-align:left;padding-bottom:10px"> 
                                                <span style="width:110px;">Payment Type:</span> <span style="font-size:14px;line-height:14px; color: #4d4f53;padding-left:9px"><strong>{!ordItem.paymentType}</strong></span> </p>
                                              </apex:outputPanel>
                                              <p style="margin:0 5px;font-size:14px;line-height:20px;text-align:left;padding-bottom:10px;display: flex;"> 
                                              <span style="width:80px;">Total:</span> <span style="line-height:25px;color:#005172;font-size:20px;padding-left: 25px;width: 120px;">
                                                                                                  ${!ordItem.orderItemTotalPrice} {!orderInfoWrapper.currencyIsoCode}</span> </p>
                                            </td>
                                          </apex:outputPanel>
                                          <apex:outputPanel rendered="{!(orderInfoWrapper.ECDivision!='NALCO')}">
                                            <td width="15%" align="right" style="width:15%;text-align:left;padding-top:10px;padding-bottom:10px;padding-left:10px;" valign="top">
                                              <p style="margin:0 5px;font-size:14px;line-height:18px;text-align:left;"> <span style="font-size:14px;line-height:14px; color: #4d4f53;"><strong>{!ordItem.OrdQuantity}</strong></span> </p>
                                            </td>
                                            <td width="30%" align="right" style="width:30%;padding-right:10px;padding-left:10px;border-collapse: initial; text-align:right;padding-top:10px;padding-bottom:10px;" valign="top">
                                              <p style="margin:0 5px;font-size:14px;line-height:18px;text-align:left;">
                                               <span style="line-height:14px;color:#005172;font-size:20px;">
                                               ${!ordItem.orderItemTotalPrice} {!orderInfoWrapper.currencyIsoCode}</span> </p>
                                            </td>
                                          </apex:outputPanel>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            <![endif]-->
                          </div>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                  </div>
                </div>
              </div>
              <apex:variable var="cnt" value="{!cnt+1}" /> </apex:repeat>
            <div>
              <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]>
                           <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                 <td align="center">
                                    <table cellpadding="0" cellspacing="0" style="width: 680px;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;">
                                       <tr class="layout-full-width" style="background-color:#ffffff;">
                                       <![endif]-->
                  <!--[if (mso)|(IE)]>
                                          <td align="center" width="680" style="width:680px; padding-right: 50px; padding-left: 50px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                          <![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="width: 550px;margin: auto;border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div class="">
                          <!--[if mso]>
                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                     <td style="padding-right: 20px; padding-left: 20px;;padding-bottom: 0px;">
                                                                     <![endif]-->
                          <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;line-height:120%;padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;line-height:14px;font-size:12px;color:#909090;font-family:Arial;text-align:left;">
                            <apex:outputPanel rendered="{!(orderInfoWrapper.couponCode!='')}">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;text-align:right;margin-left: auto;margin-right:auto;background-color:#f1f1f1;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;border-top:1px solid #d9d9d9;">
                                <tbody>
                                  <tr align="left" style="text-align:right;font-size:16px;font-family:Arial;">
                                    <td align="left" style="text-align:right;padding-bottom:10px;padding-top:30px;font-size:16px;font-family:Arial;">
                                      <p style="margin:0 0 0 140px;font-size:16px;line-height:18px;text-align:left;font-family:Arial;">
                                      <span style="font-size:16px;line-height:14px; padding:10px;color:#4d4f53;font-family:Arial;">Promo Code</span></p>
                                    </td>
                                  </tr>
                                  <tr align="left" style="text-align:right;width:309px;">
                                    <div style="font-size:16px;line-height:18px;text-align:left;">
                                      <table style="font-family:Arial;font-size:16px;font-weight:normal;color:#5b8f22;margin:0 0 0 140px;">
                                        <tr style="font-family:Arial;font-size:16px;font-weight:normal;color:#5b8f22;">
                                          <td align="left" style="text-align:left;width:309px;height:42px;border:1px solid #5b8f22;background-color:#ffffff;border-radius:2px;" valign="middle">
                                            <p style="margin:10px 0 0 16px;font-size:16px;color:#373737;font-weight:bold;">{!orderInfoWrapper.couponCode}</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </tr>
                                  <tr align="left" style="text-align:right;">
                                    <td align="left" style="text-align:left;width:309px;padding-top:10px;">
                                      <!--<img align="" src="{!$Label.EC_OrderAckCheckMark}" alt="alert" width="24" height="24" style="vertical-align:middle;margin:0 0 0 140px;width:24px;height:24px;border:none;outline:none;text-decoration:none;"/>-->
                                      <div style="font-size:16px;line-height:18px;text-align:left;">
                                        <table style="font-family:Arial;font-size:16px;font-weight:normal;color:#5b8f22;margin:0 0 0 140px;">
                                          <tr style="font-family:Arial;font-size:16px;font-weight:normal;color:#5b8f22;">
                                            <td width="5%" style="font-family:Arial;font-weight:normal;color:#5b8f22;"> 
                                            <img align="left" src="{!$Label.EC_OrderAckCheckMark}" alt="alert" width="18" height="14"
                                             style="vertical-align:middle;width:18px;height:14px;display:block;border:none;outline:none;text-decoration:none;" /> </td>
                                            <td style="padding-left:10px;font-family:Arial;font-size:16px;font-weight:normal;color:#5b8f22;">Promo Code added </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </apex:outputPanel>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;text-align:right;margin-left: auto;margin-right:auto;background-color:#f1f1f1;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;border-bottom:1px solid #d9d9d9;">
                              <tbody>
                                <tr align="left" style="text-align:right;">
                                  <td align="left" style="text-align:right;padding-right:50px;padding-bottom:10px;padding-top:30px;">
                                    <p style="margin:0 0 0 140px;font-size:14px;line-height:18px;text-align:left;"><span style="font-size:14px;line-height:14px; padding:10px;color: #4d4f53;">SUBTOTAL:</span></p>
                                  </td>
                                  <td align="left" style="text-align:right;padding-right:50px;padding-top:30px;">
                                    <p style="margin:0 5px;font-size:14px;line-height:17px;text-align:right;"><span style="font-size:14px;line-height:14px;"><span
                                                                                                   style="min-width:75px;display:inline-block;font-size:20px;color: #005172;">
                                                                                                   ${!orderInfoWrapper.subTotal} {!orderInfoWrapper.currencyIsoCode}</span></span>
                                      <div class="items" style="font-size:16px;padding-top:7px;"><strong style="color:#4d4f53;">({!orderInfoWrapper.totalQuantity} items)</strong></div>
                                    </p>
                                  </td>
                                </tr>
                                <tr align="left" style="text-align:left;">
                                  <td align="left" style="text-align:left;padding-top:5px;">
                                    <p style="margin-left:140px;width:100%;font-size:14px;line-height:17px;text-align:left;border-top:1px solid #d9d9d9;"><span style="font-size:14px;line-height:14px;">&nbsp;</span></p>
                                  </td>
                                  <td align="left" style="text-align:left;padding-top:5px;">
                                    <p style="font-size:14px;line-height:17px;text-align:right;border-top:1px solid #d9d9d9;margin-right:30px;"><span style="font-size:14px;line-height:14px;"><span
                                                                                                   style="min-width:80%;display:inline-block;">
                                                                                                   </span>&nbsp;</span>
                                    </p>
                                  </td>
                                </tr>
                                <tr align="left" style="text-align:right;">
                                  <td align="left" style="text-align:right;padding-right:50px;padding-bottom:10px;">
                                    <p style="margin:0 0 0 140px;font-size:14px;line-height:17px;text-align:left;"><span style="font-size:14px;line-height:14px;padding:10px;color: #4d4f53;">SHIPPING CHARGE:</span></p>
                                  </td>
                                  <td align="left" style="text-align:right;padding-right:50px;padding-bottom:10px;">
                                    <p style="margin:0 5px;font-size:14px;line-height:17px;text-align:right;"><span style="font-size:14px;line-height:14px;"><span
                                                                                                   style="min-width:75px;display:inline-block;color: #4d4f53;">
                                                                                                       Not Calculated <i class="material-icons info md-18"></i></span></span>
                                    </p>
                                  </td>
                                </tr>
                                <tr align="left" style="text-align:right;">
                                  <td align="left" style="text-align:right;padding-right:50px;padding-bottom:10px;">
                                    <p style="margin:0 0 0 140px;font-size:14px;line-height:17px;text-align:left;"><span style="font-size:14px;line-height:14px;padding:10px;color: #4d4f53;">TAX:</span></p>
                                  </td>
                                  <td align="left" style="text-align:right;padding-right:50px;padding-bottom:10px;">
                                    <p style="margin:0 5px;font-size:14px;line-height:17px;text-align:right;"><span style="font-size:14px;line-height:14px;"><span
                                                                                                   style="min-width:75px;display:inline-block;color: #4d4f53;">
                                                                                                   Not Calculated <i class="material-icons info md-18"></i></span></span>
                                    </p>
                                  </td>
                                </tr>
                                <tr align="left" style="text-align:left;">
                                  <td align="left" style="text-align:left;padding-top:5px;">
                                    <p style="margin-left:140px;width:100%;font-size:14px;line-height:17px;text-align:left;border-top:1px solid #d9d9d9;"><span style="font-size:14px;line-height:14px;">&nbsp;</span></p>
                                  </td>
                                  <td align="left" style="text-align:left;padding-top:5px;">
                                    <p style="font-size:14px;line-height:17px;text-align:right;border-top:1px solid #d9d9d9;margin-right:30px;"><span style="font-size:14px;line-height:14px;"><span
                                                                                                   style="min-width:75px;display:inline-block;">
                                                                                                   </span>&nbsp;</span>
                                    </p>
                                  </td>
                                </tr>
                                <tr align="left" style="text-align:right;">
                                  <td align="left" style="text-align:right;padding-right:60px;padding-bottom:30px;">
                                    <p style="margin:0 0 0 140px;font-size:14px;line-height:17px;text-align:left;"> 
                                    <span style="font-size:14px;line-height:17px;color: #373737;font-weight:bold;text-align:right;margin-right:5px;">TOTAL:</span> </p>
                                  </td>
                                  <td align="left" style="text-align:left;padding-right:50px;padding-bottom:30px;">
                                    <p style="margin:0 5px;line-height:17px;font-size:16px;text-align:right;"><span style="font-size:16px;line-height:14px;"><span
                                                                                                   style="min-width:75px;display:inline-block;font-size:20px;color:#005172;">
                                                                                                   ${!orderInfoWrapper.total} {!orderInfoWrapper.currencyIsoCode}</span></span>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;text-align:right;margin-left: auto;margin-right:auto;background-color:white;border:1px solid transparent;">
                              <tbody>
                                <tr align="left" style="text-align:right;">
                                  <td align="left" style="text-align:right;padding-right:50px;">
                                    <!--<p style="margin:0 5px;font-size:14px;line-height:18px;text-align:right;"><span
                                                                                          style="font-size:14px;line-height:14px; padding:10px;">For Customer Support call <span style="color:#007ac9;font-weight:bold;">866-851-8670</span></span></p>-->
                                  </td>
                                  <td align="left" style="text-align:right;padding-top:10px;">
                                    <p style="margin:0 5px;font-size:14px;line-height:17px;text-align:right;"><span style="font-size:14px;line-height:14px;"><span
                                                                                                   style="min-width:75px;display:inline-block;font-size:14px;color: #adafaf;">
                                                                                                   Reference No:{!orderInfoWrapper.orderNum}</span></span>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;padding-top:40px;text-align:right;margin-left: auto;margin-right:auto;background-color:white;border:1px solid transparent;">
                              <tbody>
                                <tr align="left" style="text-align:right;">
                                  <td align="left" style="">
                                    <p style="margin:0 5px;font-size:14px;line-height:18px;text-align:center;">
                                    <span style="font-size:14px;line-height:14px; padding:10px;">For Customer Support call <span style="color:#007ac9;font-weight:bold;">866-851-8670</span></span>
                                    </p>
                                    <!--  <p style="margin:0 5px;font-size:14px;line-height:18px;text-align:center;"><span
                                                                                          style="font-size:12px;line-height:14px; padding:10px;color: #adafaf;">{!$Label.EC_Order_Ack_Mail_Footer}</span></p> -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            <![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                </div>
              </div>
            </div>
            <div>
              <div style="Margin: 0 auto;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;max-height: 7px;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]>
                           <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                 <td style="background-color:transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" style="width: 680px;border-top:1px solid #dadada;border-left:1px solid #dadada;border-right:1px solid #dadada;border-bottom:1px solid transparent;">
                                       <tr class="layout-full-width" style="background-color:#5b8f22;">
                                       <![endif]-->
                  <!--[if (mso)|(IE)]>
                                          <td align="center" width="680" style="width:680px; padding-right: 30px; padding-left: 30px; padding-top:0px; padding-bottom:7px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                          <![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 550px;display: table-cell;vertical-align: top;">
                    <div style="background-color:#5b8f22 ; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 20px;  padding-left: 20px;">
                          <!--[if mso]>
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                     <tr style="line-height:0px;line-height:0px;">
                                                                     </tr>
                                                                  </table>
                                                               <![endif]-->
                        </div>
                        <!--[if mso]>
                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr style="line-height:0px;line-height:0px;">
                                                                     <td style="padding-right: 0px; padding-left: 0px;" align="center">
                                                                     <![endif]-->
                        <!--[if mso]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            <![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                </div>
              </div>
            </div>
            <div>
              <div style="Margin: 0 auto;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]>
                           <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                 <td style="background-color:transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" style="width: 680px;border-top:0px solid transparent;border-left:1px solid #dadada;border-right:1px solid #dadada;">
                                       <tr class="layout-full-width" style="background-color:#007ac9;">
                                       <![endif]-->
                  <!--[if (mso)|(IE)]>
                                          <td align="center" width="680" style="width:680px; padding-right: 30px; padding-left: 30px; padding-top:24px; padding-bottom:24px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                          <![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 550px;display: table-cell;vertical-align: top;">
                    <div style="background-color:#007ac9;; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="color:white; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 20px;  padding-left: 20px;">
                          <!--[if mso]>
                                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                       <tr style="line-height:0px;line-height:0px;">
                                                                            <td style="padding-right: 20px; padding-left: 20px;" align="center">
                                                                        <![endif]-->
                          <!--<div style="padding-right: 20px; padding-left: 20px; padding-top: 16px; padding-bottom: 10px;">
                                                                                       <div style="font-size:16px;line-height:14px;text-align:left;text-align:center">
                                                                                            <p style="margin: 0;font-size: 16px;line-height: 17px;">
                                                                                                <div style="line-height:16px;font-weight:bold;color:white;"><p style="padding-top:20px;">ECOLAB</p></div>
                                                                                                <div style="line-height:16px; color:white;">GLOBAL HEADQUARTERS</div>
                                                                                                <div style="line-height:16px; color:white;">1 Ecolab Place, St. Paul MN 55102</div>
                                                                                                <div style="line-height:16px; color:white;">EcoLab.com</div>
                                                                                                <div style="line-height:16px; color:white;"><p style="padding-top:30px;">Forward Email | Privacy Policy</p></div>
                                                                                                    <div style="line-height:16px; color:white;"><p style="padding-top:8px;">© 2019 Ecolab Inc. All rights reserved.</p></div>
                                                                                            </p>
                                                                                        </div>
                                                                         </div>-->
                          <div style="padding-right: 20px; padding-left: 20px; padding-top: 16px; padding-bottom: 10px;">
                            <div style="font-size:14px;line-height:14px;text-align:left;text-align:center">
                              <p style="margin: 0;font-size: 16px;line-height: 17px;">
                                <div style="line-height:16px;font-weight:bold;color:white;">ECOLAB</div>
                                <div style="line-height:16px; color:white;">GLOBAL HEADQUARTERS</div>
                                <div style="line-height:16px; color:white;display:inline-block;">1 Ecolab Place, St. Paul MN 55102</div>
                                <div style="line-height:16px; color:white;">Ecolab.com</div>
                                <div style="line-height:16px; color:white;font-size:12px;"> 
                                  <a href="https://en-in.ecolab.com/privacy-policy" 
                                  style="text-decoration: underline !important;text-decoration-color: #ffffff !important;color: #ffffff !important;">
                                  <span style="color: #FFFFFF; text-decoration: underline !important;text-decoration-color: #ffffff !important;">
                                    <font color="#FFFFFF">Privacy Policy</font>
                                  </span>
                                  </a> 
                                </div>
                                <div style="line-height:16px; color:white;">
                                  <p style="font-size: 12px;">© 2020 Ecolab Inc. All rights reserved.</p>
                                </div>
                              </p>
                            </div>
                          </div>
                          <!--[if mso]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               <![endif]-->
                        </div>
                        <!--[if mso]>
                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr style="line-height:0px;line-height:0px;">
                                                                     <td style="padding-right: 0px; padding-left: 0px;" align="center">
                                                                     <![endif]-->
                        <!--[if mso]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            <![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                </div>
              </div>
            </div>
            <!--[if (mso)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (mso)|(IE)]>
         </div>
         <![endif]-->
    <!--<iframe id="si_mainframe" name="si_mainframe" data-copado-framepath="0" src="./Order_Confirm_CC_files/saved_resource.html"></iframe>-->
    <link rel="stylesheet" type="text/css" href="chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/css/content.css" /> </body>
  <loom-container id="lo-engage-ext-container">
    <loom-shadow data-reactroot="" classname="resolved"></loom-shadow>
  </loom-container>

  </html>
</apex:component>