<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC カート</value>
    </caseValues>
    <fields>
        <label><!-- Contact Email --></label>
        <name>ContactEmail__c</name>
    </fields>
    <fields>
        <label><!-- ContactId --></label>
        <name>ContactId__c</name>
    </fields>
    <fields>
        <label><!-- Attention To --></label>
        <name>EC_AttentionTo__c</name>
    </fields>
    <fields>
        <label><!-- Attention To Number --></label>
        <name>EC_Attention_To_Number__c</name>
    </fields>
    <fields>
        <label><!-- Cart Email Subject --></label>
        <name>EC_Cart_Email_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Lead Time --></label>
        <name>EC_Delivery_Lead_Time__c</name>
    </fields>
    <fields>
        <label><!-- Is Requested Date Valid --></label>
        <name>EC_Is_Requested_Date_Valid__c</name>
    </fields>
    <fields>
        <label><!-- Call Back URL --></label>
        <name>EC_PunchOut_CallBack_URL__c</name>
    </fields>
    <fields>
        <label><!-- Buyer Cookie --></label>
        <name>EC_Punchout_Buyer_Cookie__c</name>
    </fields>
    <fields>
        <label><!-- Purchased Wishlist --></label>
        <name>EC_PurchasedWishlist__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Account --></label>
        <name>EC_Ship_To_Account__c</name>
        <relationshipLabel><!-- CC Carts (Ship To Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SoldTo Account --></label>
        <name>EC_Sold_To_Account__c</name>
        <relationshipLabel><!-- CC Carts (SoldTo Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Comments --></label>
        <name>EC_User_Comments__c</name>
    </fields>
    <nameFieldLabel>カート自動採番</nameFieldLabel>
</CustomObjectTranslation>
