<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 商品仕様</value>
    </caseValues>
    <fields>
        <help><!-- This field serves as an external Id for product specs records and gives ability to upsert --></help>
        <label><!-- Product Spec Id --></label>
        <name>EC_Product_Spec_Id__c</name>
    </fields>
    <nameFieldLabel>商品仕様番号</nameFieldLabel>
</CustomObjectTranslation>
