<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC カート品目</value>
    </caseValues>
    <fields>
        <label><!-- Last Purchased Date Formatted --></label>
        <name>EC_LastPurchasedDateFormatted__c</name>
    </fields>
    <fields>
        <label><!-- Last Purchased Date --></label>
        <name>EC_Last_Purchased_Date__c</name>
    </fields>
    <nameFieldLabel>CartItemAutoNumber</nameFieldLabel>
</CustomObjectTranslation>
