<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC 注文</value>
    </caseValues>
    <fields>
        <help><!-- used for csr email address. --></help>
        <label><!-- CSR Email --></label>
        <name>EC_CSR_Email__c</name>
    </fields>
    <fields>
        <label><!-- Customer Order Status --></label>
        <name>EC_Customer_Order_Status__c</name>
    </fields>
    <fields>
        <label><!-- ERP Order Number --></label>
        <name>EC_ERP_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Order Submission Type --></label>
        <name>EC_Order_Submission_Type__c</name>
        <picklistValues>
            <masterLabel>Equipment Ordering</masterLabel>
            <translation><!-- Equipment Ordering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shopecolab</masterLabel>
            <translation><!-- shopecolab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EC_OrdersCount --></label>
        <name>EC_OrdersCount__c</name>
    </fields>
    <fields>
        <label><!-- EC Related Products --></label>
        <name>EC_Related_Products__c</name>
    </fields>
    <fields>
        <label><!-- Submission Failure Count --></label>
        <name>EC_Submission_Failure_Count__c</name>
    </fields>
    <fields>
        <label><!-- Support Email --></label>
        <name>EC_Support_Email__c</name>
    </fields>
    <fields>
        <label><!-- EC_TotalQuantity --></label>
        <name>EC_TotalQuantity__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
