<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EC_communityUrl</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EC_communityUrl</value>
    </caseValues>
    <fields>
        <help><!-- URL for Captcha --></help>
        <label><!-- EC_URL --></label>
        <name>EC_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
