<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CategoryTreeBatchStartEndTimeLine</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CategoryTreeBatchStartEndTimeLine</value>
    </caseValues>
    <fields>
        <label><!-- Batch End Time --></label>
        <name>EC_Batch_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Batch Start Time --></label>
        <name>EC_Batch_Start_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
