<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Division Marketing Content</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Division Marketing Content</value>
    </caseValues>
    <fields>
        <help><!-- active or inactive --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- content for the image --></help>
        <label><!-- Image Content --></label>
        <name>EC_Content__c</name>
    </fields>
    <fields>
        <help><!-- Ad tile division --></help>
        <label><!-- Division --></label>
        <name>EC_Division__c</name>
        <picklistValues>
            <masterLabel>ENERGY</masterLabel>
            <translation><!-- ENERGY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOOD &amp; BEVERAGE</masterLabel>
            <translation><!-- FOOD &amp; BEVERAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INSTITUTIONAL</masterLabel>
            <translation><!-- INSTITUTIONAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAPER</masterLabel>
            <translation><!-- PAPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WATER</masterLabel>
            <translation><!-- WATER --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- internal or external link --></help>
        <label><!-- Image CTA URL Type --></label>
        <name>Image_CTA_URL_Type__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- target site for image click --></help>
        <label><!-- Image CTA URL --></label>
        <name>Image_CTA_URL__c</name>
    </fields>
    <fields>
        <label><!-- Open In NewTab --></label>
        <name>Open_In_NewTab__c</name>
    </fields>
    <fields>
        <help><!-- sequence of image on home page --></help>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <layouts>
        <layout>Division Marketing Content Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
