<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>InformaticaAuditTable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>InformaticaAuditTable</value>
    </caseValues>
    <fields>
        <label><!-- Failed Records --></label>
        <name>EC_FailedRecords__c</name>
    </fields>
    <fields>
        <label><!-- Index Batch Ran --></label>
        <name>EC_IndexBatchRan__c</name>
    </fields>
    <fields>
        <label><!-- Job End Time --></label>
        <name>EC_JobEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Job Name --></label>
        <name>EC_JobName__c</name>
    </fields>
    <fields>
        <label><!-- Job Start Time --></label>
        <name>EC_JobStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>EC_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Success Records --></label>
        <name>EC_SuccessRecords__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Records --></label>
        <name>EC_TotalNumberofRecords__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
