<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mulesoft Integration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mulesoft Integration</value>
    </caseValues>
    <fields>
        <label><!-- EC_ClientId --></label>
        <name>EC_ClientId__c</name>
    </fields>
    <fields>
        <label><!-- EC_Client_Secret --></label>
        <name>EC_Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>EC_Endpoint__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
