<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EC_MulesoftIntegration_Custom_Codes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EC_MulesoftIntegration_Custom_Codes</value>
    </caseValues>
    <fields>
        <label><!-- EC_CustomCodes --></label>
        <name>EC_CustomCodes__c</name>
    </fields>
    <fields>
        <label><!-- EC_Message --></label>
        <name>EC_Message__c</name>
    </fields>
    <fields>
        <label><!-- Popup Label --></label>
        <name>EC_Popup_Label__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
