<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EC_OutageFlag</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EC_OutageFlag</value>
    </caseValues>
    <fields>
        <label><!-- isCommunityActive --></label>
        <name>EC_isCommunityActive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
