<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EC_PunchoutSecretKey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EC_PunchoutSecretKey</value>
    </caseValues>
    <fields>
        <label><!-- EC_EncryptionKey --></label>
        <name>EC_EncryptionKey__c</name>
    </fields>
    <fields>
        <label><!-- Secret Key --></label>
        <name>EC_Secret_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
