<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Settings</value>
    </caseValues>
    <fields>
        <label><!-- Credit Card Hide --></label>
        <name>EC_Credit_Card_Hide__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
