<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Role CDM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Role CDM</value>
    </caseValues>
    <fields>
        <label><!-- CDM Role Name --></label>
        <name>EC_CDM_Role_Name__c</name>
    </fields>
    <fields>
        <label><!-- Permission Name --></label>
        <name>EC_Permission_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
