<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAP TIBCO URL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAP TIBCO URL</value>
    </caseValues>
    <fields>
        <label><!-- TIBCO End Point Url --></label>
        <name>TIBCO_End_Point_Url__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
