<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EC_Mulesoft_CDM_Staging__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Events coming from CDM which are consumed by MuleSoft from Service bus</description>
    <label>CDM Events in Salesforce Staging</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Account_Business_Unit_Name__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Account_Divisional_Business_Unit_Code__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Account_Divisional_Business_Unit_Name__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Account_Global_Business_Unit_Code__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Account_Global_Business_Unit_Name__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Account_Key__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Account_Name_English__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Account_Name__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Account_Number__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Account_State_Province_Code__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Account_Type_Code__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Account__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Account_data_intg_exec_id__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Action__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Alias__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Alignment_Type__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Application_code__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Business_Unit__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_City__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Community_Nickname__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Contact__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Context_Point_Key__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Context_Point_Type__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Corporate_Reference_Number__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Country_Code__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Country_ISO3_Code__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Created_By__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Created_On__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Culture__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Currency__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Customer_Access__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Customer_Account_Name__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Customer_Key__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Customer__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Data_Intg_Exec_Id__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Division__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Email_Encoding_Key__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Email__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Employee_Number__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Event_ID__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Event_Name__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Event_State__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Event_Status__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_FederationIdentifier__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_First_Name__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Friendly_Name__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_IsProcessed__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Is_Active__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Is_Demo__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Language_Key__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Language__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Last_Name__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Last_Processed__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Locale__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_MDM_ID__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Modified_By__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Modified_On__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_MultiSite__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Name__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Origination_Account_System_Code__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Parent_Account_Key__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Parent_Account_Number__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Parent_Customer_Account__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Partner_Function__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Permission_Code__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Phone__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Port_Enabled__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Postal_Code__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Primary_Key__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Processing_Log__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Profile_ID__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Profile_Name__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Program_Persona_Key__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Program_Persona__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_RecordType_ID__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_RecordType_Name__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_SF_Country_Code__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_SF_Currency__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_SF_Language_Key__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_SF_Locale__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_SF_Notification_Frequency__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_SF_Redemption_URL__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_SF_Status__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_SF_Street_Address__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_SF_Time_Zone__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Site_Name_English__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Sold_To_Account_Number__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Source_System_Code__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Source_Table__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_State_Province__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Status_Code__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Status__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Street_Address_1__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Street_Address_2__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Street_Address_3__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Street_Address_4__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Target_Object_ID__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Target_Object__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Territory_Name__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Territory_Number__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Time_Zone_ID__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Time_Zone__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Title__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_User_Account_Alignment_Type__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_User_Data_Integration_Exec_Id__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_User_Key__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_User_Middle_Name__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_User_Status_Code__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_User_Type__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_User__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Username__c</field>
            <table>EC_Mulesoft_CDM_Staging__c</table>
        </columns>
        <masterLabel>Mulesoft CDM Stagings</masterLabel>
    </sections>
</ReportType>
