<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Ecolab</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Product Catalog</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>ShowMoreTopics</target>
        <type>NavigationalTopic</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Documents</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>ShowMoreTopics</target>
        <type>NavigationalTopic</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Orders</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/account-management</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Contact Us</label>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/contactsupport</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Topics</label>
        <position>5</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>ShowMoreTopics</target>
        <type>NavigationalTopic</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>OrderTest</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/order-test</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
