<!--

  @Component Name     : EC_CpmmunityGuestTheme.cmp
  
  ==============================================================================
  Author                Date              @Description
  ==============================================================================
  Soumick               11/26/2019        Guest themes for communities

--> 

<aura:component implements="forceCommunity:themeLayout" access="global" description="Communities Custom Guest Theme Layout">
    <!-- Importing the branding theme in the page -->
    <aura:attribute name="header" type="Aura.Component[]" required="false"/>
    <ltng:require styles="{!$Resource.EC_Branding_Theme  + '/css/theme.css'}" />
    <aura:attribute name="footer" type="Aura.Component[]" required="false"/>
    <div class="header">{!v.header}</div>
    <div class="content">{!v.body}</div>
    <footer>{!v.footer}</footer>
</aura:component>